<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>关于我们</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="关于我们"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-about">
  <div class="home-head">
    <div class="title">关于我们</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="head-bottom"></div>
  <div class="content">
    <div class="hd">
      <img src="./assets/i/base/gzwl.png">
    </div>
    <div class="con">
      <p>云南省国有资本运营文旅投资有限公司（以下简称“国资文旅”），以发展智慧乡村休闲旅游为核心，依托云南省优越的自然环境和民俗文化，因地制宜发展特色乡村旅游带，助力云南旅游从观光购物游向休闲度假游的产业升级；以房车自驾旅游形式为主的旅游全过程为突破，培育并推动房车自驾游的市场逐步成熟，发挥互联网渠道引流作用，推动形成房车营地产业的生态环境，打造全国知名的房车自驾游互联网门户；拓展开发云南民族文化和乡村特色的线下旅游产品，通过房车营地、特色餐饮、精品民宿、特色村镇、乡村导游、民族手工艺品、特色旅游纪念品产品的开发与销售，带动农村经济发展，成为旅游精准扶贫的主阵地。</p>
      <p>国资文旅公信力平台：国资文旅立志于为全国房车制造、房车租赁、露营地、特色乡村旅游等且提供专业平台入驻服务，为自驾游人群及房车、露营地爱好者提供自由交易平台，同时，整合上下游全域旅游资源，通过广泛的评价机制形成公平的推荐体系和分利模式，打造旅游行业的公信力平台；协同内外部运营管理系统并整合数据，对旅游服务全过程进行分析与预测，提高服务效率与质量，打造全套运营的管理标准与运作模式，提升品牌价值，打造企业的核心竞争力 。</p>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>