<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>入驻申请</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="入驻申请"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-apply">
  <div class="home-head">
    <div class="title">入驻申请</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="apply-box">
    <div class="hd">国资文旅同业平台，期待您的加入！</div>
    <div class="con"> 
      <div class="base-box">
        <div class="line">
          <div class="label">营地名称</div>
          <div class="input">
            <input type="text" placeholder="请输入">
          </div>
        </div>
        <div class="line">
          <div class="label">地址</div>
          <div class="input">
            <input type="text" placeholder="请选择" readonly="true">
            <i class="icon-right"></i>       
          </div>
        </div>
        <div class="line">
          <div class="label">面积</div>
          <div class="input">
            <input type="text" placeholder="请输入">
          </div>
        </div>
        <div class="line">
          <div class="label">风格</div>
          <div class="input">
            <input type="text" placeholder="请选择" readonly="true">
            <i class="icon-right"></i>       
          </div>
        </div>
      </div>
      <div class="base-box"> 
        <div class="line">  
          <div class="label">联系人</div>
          <div class="input">
            <input type="text" placeholder="请输入">
          </div>
        </div>
        <div class="line">  
          <div class="label">手机号</div>
          <div class="input">
            <input type="text" placeholder="请输入">
          </div>
        </div>
      </div>
      <div class="icon-box" id="divice-box">
        <div class="icon-line"> 
          <div class="tt">可提供的基础设施</div>
          <div class="sub">
            <div class="item">
              <i class="icon icon-water"></i>
              <span>水</span>
            </div>
            <div class="item">
              <i class="icon icon-electricity"></i>
              <span>电</span>
            </div>
            <div class="item">
              <i class="icon icon-toilet"></i>
              <span>卫生间</span>
            </div>
            <div class="item">
              <i class="icon icon-bath"></i>
              <span>洗澡</span>
            </div>
          </div>
        </div>
        <div class="icon-line"> 
          <div class="tt">可提供的娱乐设施（勾选）</div>
          <div class="sub">
            <div class="item">
              <i class="icon icon-dining"></i>
              <span>餐厅</span>
            </div>
            <div class="item">
              <i class="icon icon-shopping"></i>
              <span>购物</span>
            </div>
            <div class="item">
              <i class="icon icon-bar"></i>
              <span>酒吧</span>
            </div>
            <div class="item">
              <i class="icon icon-barbecue"></i>
              <span>烧烤</span>
            </div>
          </div>
        </div>
      </div>
      <div class="pic-box">
        <div class="empty"></div>
      </div>
      <div class="textarea-box">
        <div class="tt">营地描述</div>
        <div>
          <textarea placeholder="简单的向我们描述下您的营地情况..."></textarea>
        </div>
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="btn-color">提交</a>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $("#divice-box").on('click', '.item', function() {
      var $el = $(this);
      $el.toggleClass("active");
    })
  })
</script>
</body>