<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>选择时间</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="选择时间"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-datepick">
  <div class="home-head">
    <div class="title">选择时间</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="date-hd">
    <div class="box">
      <div class="flex-1 item">一</div>
      <div class="flex-1 item">二</div>
      <div class="flex-1 item">三</div>
      <div class="flex-1 item">四</div>
      <div class="flex-1 item">五</div>
      <div class="flex-1 item">六</div>
      <div class="flex-1 item">七</div>
    </div>
  </div>
  <div class="date-con">
    <div class="month-box">
      <div class="hd">2018年3月</div>
      <div class="con">
        <div class="line box">
          <div class="flex-1 item"></div>
          <div class="flex-1 item"></div>
          <div class="flex-1 item"></div>
          <div class="flex-1 item"></div>
          <div class="flex-1 item">
            <div class="d">1</div>
          </div>
          <div class="flex-1 item">
            <div class="d">2</div>
          </div>
          <div class="flex-1 item">
            <div class="d">3</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">4</div>
          </div>
          <div class="flex-1 item">
            <div class="d">5</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">今天</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">7</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">8</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">9</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">10</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item disable">
            <div class="d">11</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">12</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">13</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">14</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">15</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">16</div>
          </div>
          <div class="flex-1 item disable">
            <div class="d">17</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">18</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">19</div>
            <div class="p">￥1687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">20</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">21</div>
            <div class="p">￥1687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">22</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">23</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">24</div>
            <div class="p">￥687</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">25</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">26</div>
          </div>
          <div class="flex-1 item">
            <div class="d">27</div>
          </div>
          <div class="flex-1 item">
            <div class="d">28</div>
          </div>
          <div class="flex-1 item">
            <div class="d">29</div>
          </div>
          <div class="flex-1 item">
            <div class="d">30</div>
          </div>
          <div class="flex-1 item">
            <div class="d">31</div>
          </div>
        </div>
      </div>
    </div>
    <div class="month-box">
      <div class="hd">2018年4月</div>
      <div class="con">
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">1</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">           
            <div class="d">2</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">         
            <div class="d">3</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">    
            <div class="d">4</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">5</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">6</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">7</div>
            <div class="p">￥687</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">8</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">9</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">10</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">11</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">12</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">13</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">14</div>
            <div class="p">￥687</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">15</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">16</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">17</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">18</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">19</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">20</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">21</div>
            <div class="p">￥687</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">22</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">23</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">24</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">25</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">26</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">27</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">28</div>
            <div class="p">￥687</div>
          </div>
        </div>
        <div class="line box">
          <div class="flex-1 item">
            <div class="d">29</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
            <div class="d">30</div>
            <div class="p">￥687</div>
          </div>
          <div class="flex-1 item">
          </div>
          <div class="flex-1 item">
          </div>
          <div class="flex-1 item">
          </div>
          <div class="flex-1 item">
          </div>
          <div class="flex-1 item">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="date-btn">
    <a href="javascirpt:;" class="btn-color">确定</a>
    <div class="tips-box">
      <div class="box">
        <div class="flex-1 left">已预订 <i class="icon-default"></i> 剩余 <i class="icon-active"></i></div>
        <div class="flex-1 right">(共<span class="important">2</span>晚) <span class="important">房费：</span>￥398</div>
      </div>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".month-box").on("click", '.item', function() {
      if($(this).hasClass("disable")) return false;
      $(this).toggleClass('active');
    })
  })
</script>
</body>