<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>评价</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="评价"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-evaluate">
  <div class="home-head">
    <div class="title">评价</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="evaluate-box">
    <div class="hd">
      <p><label for="">评价描述</label></p>
      <p><textarea placeholder="请输入你的评价"></textarea></p>
    </div>
    <div class="img-box">
      <div class="empty"></div>
    </div>
    <div class="con">
      <div class="line box">
        <div class="label">用车满意度</div>
        <div class="input">
          <div class="start-box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
      </div>
      <div class="line box">
        <div class="label">车辆清洁度</div>
        <div class="input">
          <div class="start-box">
            <div class="item active"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
      </div>
      <div class="line box">
        <div class="label">管家服务</div>
        <div class="input">
          <div class="start-box">
            <div class="item active"></div>
            <div class="item active"></div>
            <div class="item active"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="other">
      <div class="switch-box">
        <i class="icon"></i> 匿名评价
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="btn-color">提交</a>
    </div>
  </div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".switch-box").on('click', function() {
      $(this).toggleClass("active");
    })
  })
</script>
</body>