<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>订单填写</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="订单填写"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-order">
  <div class="home-head">
    <div class="title">订单填写</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="section-order-info">
    <div class="hd">
      <div class="img"><img src=""></div>
      <div class="tt">潘茂野趣庄园房车营地</div>
      <div class="desc">水电桩<span class="important">x2天</span></div>
      <div class="price">￥59/天</div>
    </div>
    <div class="con">
      <div class="box">
        <div class="begin-box flex-1">
          <p class="tt">取车时间</p>
          <p class="date">2017-03-07</p>
          <p class="sub-date">周三 15:00</p>
        </div>
        <div class="day-wrap">
          <div class="days">
            <div class="important">2</div>
            <div>天</div>
          </div>
        </div>
        <div class="end-box flex-1">
          <p class="tt">还车时间</p>
          <p class="date">2017-03-09</p>
          <p class="sub-date">周三 15:00</p>
        </div>
      </div>
      <i class="icon-right"></i>
    </div>
    <div class="ft">
      <p class="tips">温馨提示：营位采用24小时制，入营时间为当日12点，如若提前到达或者延后到达请提前联系营地。</p>
    </div>
  </div>
  <div class="section-order-contact">
    <div class="line">
      <label for="" class="label"><i class="icon-must">*</i>联系人：</label>
      <div class="input">
        <input type="text" placeholder="请输入">
      </div>
    </div>
    <div class="line">
      <label for="" class="label"><i class="icon-must">*</i>手机号：</label>
      <div class="input">
        <input type="text" placeholder="请输入">
      </div>
    </div>
  </div>
  <div class="section-order-other">
    <div class="tt">增值服务</div>
    <div class="item item-no">
      <i class="check active"></i>
      <div class="hd">
        <div class="box">
          <div class="t flex-1">基本保险</div>
          <div class="label">
            <div class="box">
              <div class="flex-1"><span class="price">￥50</span>/天</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="con">为您提供高品质、全方位、个性化的生活管家服务</div>
    </div>
    <div class="item item-no">
      <i class="check"></i>
      <div class="hd">
        <div class="box">
          <div class="t flex-1">24小时行程管家服务</div>
          <div class="label">
            <span class="price">￥80</span>次
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="con">一键救援</div>
    </div>
    <div class="item item-no">
      <i class="check"></i>
      <div class="hd">
        <div class="box">
          <div class="t flex-1">随车装备</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="con">
        <div class="e-box">
          <div class="i">
            <img src="./assets/i/home/g-2.png" alt="">
            <p>
              <div><input type="checkbox" /><i class="c active"></i>烧烤架</div>
            </p>
            <p><span class="price">￥50</span>/副</p>
          </div>
          <div class="i">
            <img src="./assets/i/home/g-2.png" alt="">
            <p>
              <div><input type="checkbox" /><i class="c"></i>烧烤架</div>
            </p>
            <p><span class="price">￥50</span>/副</p>
          </div>
          <div class="i">
            <img src="./assets/i/home/g-2.png" alt="">
            <p>
              <div><input type="checkbox" /><i class="c"></i>烧烤架</div>
            </p>
            <p><span class="price">￥50</span>/副</p>
          </div>
          <div class="i">
            <img src="./assets/i/home/g-2.png" alt="">
            <p>
              <div><input type="checkbox" /><i class="c"></i>烧烤架</div>
            </p>
            <p><span class="price">￥50</span>/副</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item item-no">
      <i class="check"></i>
      <div class="hd">
        <div class="box">
          <div class="t flex-1">贴心服务</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="con">
        <div class="s-box">
          <div class="i">
            <div class="l"><input type="checkbox"><i class="c"></i>还车帮我满油</div>
            <div class="r"><span class="price">￥50</span>/次</div>
          </div>
          <div class="i">
            <div class="l"><input type="checkbox"><i class="c"></i>还车帮我满油</div>
            <div class="r"><span class="price">￥50</span>/次</div>
          </div>
          <div class="i">
            <div class="l"><input type="checkbox"><i class="c"></i>还车帮我满油</div>
            <div class="r"><span class="price">￥50</span>/次</div>
          </div>
        </div>
      </div>
    </div>
    <div class="item item-1">
      <div class="hd">
        <div class="box">
          <div class="t flex-1">优惠券</div>
          <div class="label label-r">
            有可以优惠券
            <div class="icon-right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="item item-1">
      <div class="hd">
        <div class="t">其他要求：</div>
      </div>
      <div class="con"><textarea class="memo" ></textarea></div>
      <div class="tips">
        <p>省内预订此房产在门店体测时候需要交纳￥15000.00的车辆押金和￥5000.00的违法保证金（可退）</p>
        <p class="txt-info">*出省（云南）用户在门店体测时候需要交纳￥50000.00的车辆押金和￥10000.00的违法保证金（可退）</p>
      </div>
    </div>
  </div>
  <div class="section-order-btns">
    <div class="top">
      <i class="check"></i>
      <label>我已阅读且同意《预订须知》</label>
    </div>
    <div class="con">
      <div class="box">
        <div class="info flex-1">
          应付金额：<span class="price">￥270</span>
          <a class="d mingxi" href="javascript:;">服务明细</a>
        </div>
        <a href="javascript:;" class="btn pay">提交订单</a>
      </div>
    </div>
  </div>

  <div class="am-dimmer"></div>
  <div class="mingxi-model">
    <div class="hd">费用明细</div>
    <div class="con">
      <div class="line">
        <div class="l">门店租赁费及服务费</div>
        <div class="r">1000*3=3000元</div>
      </div>
      <div class="line">
        <div class="l">基本保险费</div>
        <div class="r">40*3=120元</div>
      </div>
      <div class="line">
        <div class="l">手续费</div>
        <div class="r">120元</div>
      </div>
      <div class="line">
        <div class="l">超时服务费</div>
        <div class="r">20元</div>
      </div>
      <div class="line total">
        <div class="l">费用合计</div>
        <div class="r">3260元</div>
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="close close-mingxi"></a>
    </div>
  </div>
  <div class="pay-model">
    <div class="hd">
      订单支付
      <a href="javascript:;" class="close close-pay"></a>
    </div>
    <div class="con">
      <div class="line">
        <div class="label"><i class="icon-pay wechat"></i>微信支付</div>
        <div class="input">
        </div>
        <div class="icon-checked active"></div>
      </div>
      <div class="sub">
        <div class="tt">
          <div class="l">实际应付</div>
          <div class="r price">￥2999</div>
        </div>
        <div class="s">温馨提示：30分钟内未支付，订单将自动取消</div>
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="btn-color">确定支付</a>
    </div>
  </div>


<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".mingxi").on('click', function() {
      $(".am-dimmer").addClass("am-active");
      $(".mingxi-model").show();
    });
    $(".close-mingxi").on('click', function() {
      $(".mingxi-model").hide();
      $(".am-dimmer").removeClass("am-active");
    })
    $(".am-dimmer").on('click', function() {
      $(".mingxi-model").hide();
      $(".am-dimmer").removeClass("am-active");
    })

    $(".pay").on('click', function() {
      $(".am-dimmer").addClass("am-active");
      $(".pay-model").show();
    });
    $(".close-pay").on('click', function() {
      $(".pay-model").hide();
      $(".am-dimmer").removeClass("am-active");
    })
    $(".am-dimmer").on('click', function() {
      $(".pay-model").hide();
      $(".am-dimmer").removeClass("am-active");
    })

    $(".section-order-btns").on('click', '.top', function() {
      $(this).find("i.check").toggleClass("active");
    })

    $(".section-order-other").on("click", '.item', function(e) {
      e.stopPropagation()
      $(this).find("i.check").toggleClass("active");
      console.log(1)
    }).on("click", '.i', function(e) {
      e.stopPropagation()
      $(this).find("i.c").toggleClass("active");
      console.log(2)
    })

    // $(".e-box").on("click", '.i', function() {
    //   $(this).find("i.c").toggleClass("active");
    // })

    // $(".s-box").on("click", '.i', function() {
    //   $(this).find("i.c").toggleClass("active");
    // })
  })
</script>
</body>