<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>美食列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="美食列表"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-lyd">
  <div class="home-head">
    <div class="title">美食列表</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
    <a class="right-1" href="javascript:;"><i class="icon-coll"></i></a>
    <a class="right share" href="javascript:;"><i class="icon-share"></i></a>
  </div>
  <div class="slide-wrapper"  data-am-flexslider>
    <ul class="am-slides">
      <li><img src="./assets/i/lyd/s-1.png"></li>
      <li><img src="./assets/i/lyd/s-1.png"></li>
    </ul>
  </div>
  <div class="good-filter am-cf filter_handle">
    <div class="item" data-id="1" data-txt="选择城市"><span class="txt">选择城市</span><i class="icon-down"></i></div>
    <div class="item" data-id="2" data-txt="主题"><span class="txt">主题</span><i class="icon-down"></i></div>
    <div class="item" data-id="3" data-txt="智能排序"><span class="txt">智能排序</span><i class="icon-down"></i></div>
  </div>
  <div class="food-list">
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">小渣哇特色餐厅</div>
        <div class="stars">
          <div class="star-val-box">
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
          </div>
        </div>
        <div class="km"><span>331m</span></div>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">小渣哇特色餐厅</div>
        <div class="stars">
          <div class="star-val-box">
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
          </div>
        </div>
        <div class="km"><span>331m</span></div>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">小渣哇特色餐厅</div>
        <div class="stars">
          <div class="star-val-box">
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
          </div>
        </div>
        <div class="km"><span>331m</span></div>
      </div>
    </div>
  </div>

  <div class="am-dimmer"></div>
  <div class="model-filter">
    <div class="good-filter">
      <div class="item" data-id="1">地点<i class="icon-down"></i></div>
      <div class="item" data-id="2">筛选<i class="icon-down"></i></div>
      <div class="item" data-id="3">智能排序<i class="icon-down"></i></div>
    </div>
    <div class="good-filter-list" data-id="1">
      <a href="javascript:;" class="item" data-id="1" data-key="1">昆明</a>
      <a href="javascript:;" class="item" data-id="1" data-key="2">大理</a>
      <a href="javascript:;" class="item" data-id="1" data-key="3">普洱</a>
    </div>
    <div class="good-filter-list"  data-id="2">
      <a href="javascript:;" class="item" data-id="2" data-key="1">海边度假</a>
      <a href="javascript:;" class="item" data-id="2" data-key="2">田园风光</a>
    </div>
    <div class="good-filter-list"  data-id="3">
      <a href="javascript:;" class="item" data-id="3" data-key="1">价格最低</a>
      <a href="javascript:;" class="item" data-id="3" data-key="2">评价最后</a>
      <a href="javascript:;" class="item" data-id="3" data-key="3">距离最近</a>
      <a href="javascript:;" class="item" data-id="3" data-key="4">有水电桩优先</a>
    </div>
  </div>
  <div class="model-share">
    <div class="hd-line"></div>
    <div class="hd">分享至</div>
    <div class="con">
      <div class="item">
        <i class="icon-share pyq"></i>
        朋友圈
      </div>
      <div class="item">
        <i class="icon-share haoyou"></i>
        微信好友
      </div>
      <div class="item">
        <i class="icon-share weibo"></i>
        新浪微博
      </div>
      <div class="item">
        <i class="icon-share qq"></i>
        QQ
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="cancel-share">取消分享</a>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $('.slide-wrapper').flexslider({
      'controlNav': false,
      'directionNav': false
    });

    $('.filter_handle').on('click', '.item', function() {
      var $e = $(this);
      $("body").addClass("am-dimmer-active");
      $(".am-dimmer").addClass("am-active");
      $(".model-filter").addClass("active");
      $(".model-filter .good-filter .item").each(function() {
        var $e1 = $(this);
        ($e1.data('id') == $e.data('id')) ? $e1.addClass("active") : $e1.removeClass("active");
      })

      $(".model-filter .good-filter-list").each(function() {
        var $e2 = $(this);
        ($e2.data('id') == $e.data('id')) ? $e2.addClass("active") : $e2.removeClass("active");
      })

      console.log($e.data('id'))
    });

    $(".model-filter .good-filter").on("click", '.item', function() {
      var $e = $(this);
      if($e.hasClass('active')) return false;
      $(".model-filter .good-filter .item").removeClass("active");
      $e.addClass("active");
      $(".model-filter .good-filter-list").each(function() {
        var $e2 = $(this);
        ($e2.data('id') == $e.data('id')) ? $e2.addClass("active") : $e2.removeClass("active");
      })
    })

    $(".good-filter-list").on("click", '.item', function() {
      var $e = $(this);
      $(".good-filter-list .item").removeClass("active");
      $e.addClass('active');
      hideFilter();
      $('.filter_handle .item').each(function() {
        var $e1 = $(this);
        if($e1.data('id') == $e.data('id')) {
          $e1.addClass('active');
          $e1.find('.txt').text($e.text());
        } else {
          $e1.removeClass('active');
          $e1.find('.txt').text($e1.data("txt"));

        }
      })

      // console.log($e.data("id"), $e.data("key"))
    })

    $(".am-dimmer").bind('click', function() {
      hideFilter();
    });

    function hideFilter() {
      $(".am-dimmer").removeClass('am-active');
      $("body").removeClass("am-dimmer-active");
      $(".model-filter").removeClass("active");
      $(".model-filter .good-filter .item").removeClass("active");
      $(".model-filter .good-filter-list").removeClass("active");
    }

    $(".share").on('click', function() {
      $(".am-dimmer").addClass("am-active");
      $(".model-share").show();
    });
    $(".cancel-share").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
    $(".am-dimmer").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
  })
</script>
</body>