<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>订单填写</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="订单填写"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-food-order">
  <div class="home-head">
    <div class="title">订单填写</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="form">
    <div class="hd">
      <div class="l">
        <div class="img"></div>
      </div>
      <div class="r">
        <div class="tt">小渣哇特色餐厅</div>
        <div class="sub"><span class="price">￥78</span>代100元</div>
      </div>
    </div>
    <div class="con">
      <div class="line">
        <div class="label">购买数量</div>
        <div class="input">
        </div>
        <div class="num-box">
          <a href="javascript:;" class="des">-</a>
          <div class="input">
            <input type="text" value="1">              
          </div>
          <a href="javascript:;" class="add">+</a>
        </div>
      </div>
      <div class="line">
        <div class="label">小计</div>
        <div class="input">
          <span class="price">￥78</span>
        </div>
      </div>
      <div class="line">
        <div class="label">优惠券</div>
        <div class="input">
          <input placeholder="无可用优惠券">
        </div>
        <div class="icon-right"></div>
      </div>
      <div class="line">
        <div class="label">订单总价</div>
        <div class="input">
          <span class="price">(共1张)￥78</span>
        </div>
      </div>
      <div class="line">
        <div class="label">手机号</div>
        <div class="input">
          <span>152****1234</span>
        </div>
      </div>
    </div>
  </div>

  <div class="order-bottom">
    <div class="info">应付金额：<span class="price">￥78</span></div>
    <a href="javascript:;" class="btn pay">提交订单</a>
  </div>

  <div class="am-dimmer"></div>
  <div class="pay-model">
    <div class="hd">
      订单支付
      <a href="javascript:;" class="close close-pay"></a>
    </div>
    <div class="con">
      <div class="line">
        <div class="label"><i class="icon-pay wechat"></i>微信支付</div>
        <div class="input">
        </div>
        <div class="icon-checked active"></div>
      </div>
      <div class="sub">
        <div class="tt">
          <div class="l">实际应付</div>
          <div class="r price">￥2999</div>
        </div>
        <div class="s">温馨提示：30分钟内未支付，订单将自动取消</div>
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="btn-color">确定支付</a>
    </div>
  </div>


<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".pay").on('click', function() {
      $(".am-dimmer").addClass("am-active");
      $(".pay-model").show();
    });
    $(".close-pay").on('click', function() {
      $(".pay-model").hide();
      $(".am-dimmer").removeClass("am-active");
    })
    $(".am-dimmer").on('click', function() {
      $(".pay-model").hide();
      $(".am-dimmer").removeClass("am-active");
    })

    $(".num-box").on("click", '.add', function() {
      var $v = $(this).prev().find("input");
      $v.val(parseInt($v.val()) + 1);
    }).on("click", '.des', function() {
      var $v = $(this).next().find("input");
      if($v.val() > 1) $v.val(parseInt($v.val()) - 1);
    })
  })
</script>
</body>