<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>特色美食</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="特色美食"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-food-detail">
  <div class="home-head">
    <div class="title">特色美食</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
    <a class="right-1" href="javascript:;"><i class="icon-coll"></i></a>
    <a class="right share" href="javascript:;"><i class="icon-share"></i></a>
  </div>

  <div class="food-head">
    <div class="hd">
      <div class="l">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="r">
        <div class="tt">小渣哇特色餐厅<i class="icon-rz"></i></div>
        <div class="stars">
          <div class="star-val-box">
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
            <div class="star-val"></div>
          </div>
        </div>
        <div class="p">人均￥30/人</div>
      </div>
    </div>
    <div class="sub">
      <div class="item"><i class="icon-divice icon-21"></i>营业至22:30</div>
      <div class="item"><i class="icon-divice icon-5"></i>WIFI</div>
      <div class="item"><i class="icon-divice icon-15"></i>停车</div>
      <i class="icon-right"></i>
    </div>
    <div class="address">
      <i class="icon-address"></i>
      <i class="icon-phone"></i>
      <div class="t">关南大道与富达立交桥交叉口雪铁龙4S店西行200米路北</div>
      <div class="s">距离您步行240m，需要2分钟</div>
    </div>
  </div>

  <div class="food-con">
    <div class="hd">餐厅主有话说</div>
    <div class="con">一直权利打造集健康、美味、正宗、便捷未一体的综合性快餐模式，可谓广大雪友提供品类丰富的精美菜肴和地方名优特色小吃，另一番风味</div>
    <div class="ft">
      <div class="quan">
        <div class="l">
          <i class="icon-quan"></i>
          <div class="tt">代金券1张</div>
          <div class="sub"><span class="price">￥78</span>代100元</div>
        </div>
        <div class="r">
          <a href="javascript:;" class="btn">立即预订</a>
        </div>
      </div>
    </div>
  </div>

  <div class="food-msg">
    <div class="hd">美食点评家门都在说</div>
    <div class="con">
      <div class="item">
        <div class="user">
          <img src="./assets/i/base/user.png">
        </div>
        <div class="content">
          <div class="name">人物名称</div>
          <div class="sub">
            <div class="stars">
              <div class="star-val-box">
                <div class="star-val"></div>
                <div class="star-val"></div>
                <div class="star-val"></div>
                <div class="star-val"></div>
              </div>
            </div>
            <div class="date">2017-06-06 12:00</div>
          </div>
          <div class="desc">
            比选择XXXXXXXXXXXXXXXXXXXXXXX可以哈哈哈哈哈哈哈
          </div>
          <div class="imgs">
            <div class="img"></div>
            <div class="img"></div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="user">
          <img src="./assets/i/base/user.png">
        </div>
        <div class="content">
          <div class="name">人物名称</div>
          <div class="sub">
            <div class="stars">
              <div class="star-val-box">
                <div class="star-val"></div>
                <div class="star-val"></div>
                <div class="star-val"></div>
                <div class="star-val"></div>
              </div>
            </div>
            <div class="date">2017-06-06 12:00</div>
          </div>
          <div class="desc">
            比选择XXXXXXXXXXXXXXXXXXXXXXX可以哈哈哈哈哈哈哈
          </div>
          <div class="imgs">
            <div class="img"></div>
            <div class="img"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="am-dimmer"></div>
  <div class="model-share">
    <div class="hd-line"></div>
    <div class="hd">分享至</div>
    <div class="con">
      <div class="item">
        <i class="icon-share pyq"></i>
        朋友圈
      </div>
      <div class="item">
        <i class="icon-share haoyou"></i>
        微信好友
      </div>
      <div class="item">
        <i class="icon-share weibo"></i>
        新浪微博
      </div>
      <div class="item">
        <i class="icon-share qq"></i>
        QQ
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="cancel-share">取消分享</a>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".share").on('click', function() {
      $(".am-dimmer").addClass("am-active");
      $(".model-share").show();
    });
    $(".cancel-share").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
    $(".am-dimmer").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
  })
</script>
</body>