<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>国资文旅</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="国资文旅"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-home">
  <div class="home-head">
    <div class="title">国资文旅</div>
    <a class="left-addr" href="javascript:;">昆明<i class="icon-addr"></i></a>
  </div>
  <div class="slide-wrapper"  data-am-flexslider>
    <ul class="am-slides">
      <li><img src="./assets/i/home/slide.png"></li>
      <li><img src="./assets/i/home/slide.png"></li>
    </ul>
  </div>

  <div class="main-bar am-cf">
    <a href="javascript:;" class="item">
      <i class="m m-5"></i>
      <span>吃的爽</span>
    </a>
    <a href="javascript:;" class="item">
      <i class="m m-6"></i>
      <span>睡的香</span>
    </a>
    <a href="javascript:;" class="item">
      <i class="m m-1"></i>
      <span>租车游</span>
    </a>
    <a href="javascript:;" class="item">
      <i class="m m-2"></i>
      <span class="txt-primary">露营地</span>
    </a>
    <a href="javascript:;" class="item">
      <i class="m m-3"></i>
      <span>玩什么</span>
    </a>
    <a href="javascript:;" class="item">
      <i class="m m-4"></i>
      <span>玩略宝</span>
    </a>
  </div>

  <div class="banner">
    <a href="javascipt:;" class="banner-1"><img src="./assets/i/home/b-3.png"></a>
    <a href="javascipt:;" class="banner-2"><img src="./assets/i/home/b-1.png"></a>
    <a href="javascipt:;" class="banner-3"><img src="./assets/i/home/b-2.png"></a>
  </div>

  <div class="section-type-1">
    <div class="hd">
      <div class="m"></div>
      <div class="s">地球上你最不能错过的那片营地</div>
      <a class="o" href="javascript:;"></a>
    </div>
    <div class="con-wrap">
      <div class="con">
        <a href="javascript:;" class="item">
          <span class="img"><img src="./assets/i/home/g-1.png"></span>
          <span class="tt">潘茂野趣庄园房车营地</span>
          <span class="price">￥120</span>
        </a>
        <a href="javascript:;" class="item">
          <span class="img"><img src="./assets/i/home/g-1.png"></span>
          <span class="tt">潘茂野趣庄园房车营地</span>
          <span class="price">￥120</span>
        </a>
        <a href="javascript:;" class="item">
          <span class="img"><img src="./assets/i/home/g-1.png"></span>
          <span class="tt">潘茂野趣庄园房车营地</span>
          <span class="price">￥120</span>
        </a>
      </div>
    </div>
  </div>

  <div class="section-type-2">
    <div class="hd">
      <div class="m"></div>
      <div class="s">生活没有终点 精彩总在前方</div>
      <a class="o" href="javascript:;"></a>
    </div>
    <div class="con am-cf">
      <div class="left">
        <img src="./assets/i/home/HOT.png" alt="">
      </div>
      <div class="right">
        <div class="inner slide-inner" data-am-flexslider> 
          <ul class="am-slides"> 
            <li>
              <a href="javascript:;" class="item">
                <img src="./assets/i/home/car.png" alt="" class="img">
                <div class="price"><span class="small">￥</span>1089/天</div>
                <div class="line">车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：大通B型房车</div>
                <div class="line">适乘人数：3~5人</div>
                <div class="line">驾照类型：C1</div>
              </a>
            </li> 
            <li>
              <a href="javascript:;" class="item">
                <img src="./assets/i/home/car.png" alt="" class="img">
                <div class="price"><span class="small">￥</span>1089/天</div>
                <div class="line">车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：大通B型房车</div>
                <div class="line">适乘人数：3~5人</div>
                <div class="line">驾照类型：C1</div>
              </a>
            </li> 
            <li>
              <a href="javascript:;" class="item">
                <img src="./assets/i/home/car.png" alt="" class="img">
                <div class="price"><span class="small">￥</span>1089/天</div>
                <div class="line">车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：大通B型房车</div>
                <div class="line">适乘人数：3~5人</div>
                <div class="line">驾照类型：C1</div>
              </a>
            </li> 
        </div>
      </div>
    </div>
  </div>
  <div class="section-white">
  <div class="section-type-3">
    <div class="hd">
      <div class="m"></div>
      <a class="o" href="javascript:;"></a>
    </div>
    <div class="con">
      <a href="javascript:;" class="item am-cf">
        <span class="left">
          <span class="tt">地表最强房车队伍空降昆明</span>
          <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
          <span class="date">刚刚</span>
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
        </span>
        <span class="right">
          <img src="./assets/i/home/g-2.png" alt="">
        </span>
      </a>
      <a href="javascript:;" class="item am-cf">
        <span class="left">
          <span class="tt">地表最强房车队伍空降昆明</span>
          <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
          <span class="date">刚刚</span>
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
        </span>
        <span class="right">
          <img src="./assets/i/home/g-2.png" alt="">
        </span>
      </a>
      <a href="javascript:;" class="item am-cf">
        <span class="left">
          <span class="tt">地表最强房车队伍空降昆明</span>
          <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
          <span class="date">刚刚</span>
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
        </span>
        <span class="right">
          <img src="./assets/i/home/g-2.png" alt="">
        </span>
      </a>
    </div>
  </div>
  </div>

  <a href="./apply.html" class="btn-apply">申请入驻</a>

  <div class="bottom-bar">
    <a href="javascript:;" class="item active">
      <i class="icon icon-home"></i>
      首页
    </a>
    <a href="./moment.html" class="item">
      <i class="icon icon-find"></i>
      发现
    </a>
    <a href="./member.html" class="item">
      <i class="icon icon-my"></i>
      我的
    </a>
  </div>

  <div class="am-dimmer am-active"></div>
  <div class="city-model">
  	<div class="con">GPS定为显示您在昆明<br/>是否切换城市</div>
  	<div class="ft">
  		<a href="javascript:;" class="btn cancel">不切换</a>
  		<a href="javascript:;" class="btn done btn-info">切换</a>
  	</div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $('.slide-wrapper').flexslider({
      'controlNav': false,
      'directionNav': false
    });
    $('.slide-inner').flexslider({
      'controlNav': true,
      'directionNav': false
    });

    $(".city-model").on("click", '.cancel', function() {
    	console.log("不切换城市");
    	$(".city-model").hide();
    	$(".am-dimmer").removeClass("am-active");
    }).on("click", '.done', function() {
    	console.log("切换城市");
    	$(".city-model").hide();
    	$(".am-dimmer").removeClass("am-active");
    })
  })
</script>
</body>