<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>静态列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="静态列表"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style>
    .temp-list .item {
      display: block;
      padding: 0 .3rem;
      line-height: 1rem;
      border-bottom: 1px solid #bbb;
    }
  </style>
</head>
<body>
  <div class="temp-list">
    <a href="./index.html" class="item">首页</a>
    <a href="./apply.html" class="item">申请入驻</a>
    <a href="./shop.html" class="item">店铺首页</a>

    <a href="./moment.html" class="item">动态</a>
    <a href="./moment-1.html" class="item">美食动态</a>
    <a href="./moment-detail.html" class="item">动态详情</a>
    <a href="./moment-edit.html" class="item">发布动态</a>
    <a href="./moment-addr.html" class="item">地址选择</a>
    <a href="./moment-msg.html" class="item">回复</a>

    <a href="./food-list.html" class="item">美食列表</a>
    <a href="./food-detail.html" class="item">特色美食</a>
    <a href="./food-order.html" class="item">美食订单</a>
    <a href="./pay-success.html" class="item">支付成功</a>

    <a href="./jpms-detail.html" class="item">精品民宿</a>
    <a href="./jpms-order.html" class="item">民宿订单</a>

    <a href="./fc-list.html" class="item">房车列表</a>
    <a href="./fc-detail.html" class="item">房车详情</a>
    <a href="./fc-order.html" class="item">房车订单</a>
    <a href="./datepick.html" class="item">选择时间</a>
    <a href="./pay-success-1.html" class="item">支付成功1</a>
    <a href="./evaluate-1.html" class="item">评价1</a>

    <a href="./lyd.html" class="item">露营地</a>
    <a href="./search.html" class="item">搜索</a>
    <a href="./lyd-detail.html" class="item">露营地详情</a>
    <a href="./lyd-order.html" class="item">露营地订单</a>
    <a href="./pay-success.html" class="item">支付成功</a>
    <a href="./evaluate.html" class="item">评价</a>

    <a href="./lx-detail.html" class="item">路线详情</a>
    <a href="./lx-order.html" class="item">路线订单</a>
    <a href="./lx-adduser.html" class="item">新增出行人</a>

    <a href="./wsm.html" class="item">玩什么列表</a>
    <a href="./wsm-detail.html" class="item">玩什么详情</a>
    
    <a href="./zgl.html" class="item">攻略列表</a>
    <a href="./zgl-detail.html" class="item">攻略详情</a>
    <a href="./zgl-detail-1.html" class="item">攻略详情-带产品</a>
    <a href="./message.html" class="item">留言</a>

    <a href="./member.html" class="item">我的</a>
    <a href="./member-edit-1.html" class="item">我的编辑</a>
    <a href="./yhq.html" class="item">优惠券</a>
    <a href="./about-us.html" class="item">关于我们</a>


    <a href="./order.html" class="item">我的订单</a>
    <a href="./order-detail.html" class="item">房车订单-待使用</a>
    <a href="./order-detail-1.html" class="item">房车订单-待付款</a>
    <a href="./order-detail-2.html" class="item">房车订单-待评价</a>
    <a href="./order-detail-3.html" class="item">房车订单-已取消</a>
    <a href="./order-detail-4.html" class="item">房车订单-已完成</a>
    <a href="./order-detail-5.html" class="item">营地订单</a>
    <a href="./order-detail-6.html" class="item">玩什么订单</a>
    <a href="./order-detail-7.html" class="item">民宿订单</a>
    <a href="./order-detail-8.html" class="item">营地房车订单</a>
    <a href="./order-detail-9.html" class="item">餐饮订单</a>

    <a href="./status-1.html" class="item">状态页1</a>
    <a href="./status-2.html" class="item">状态页2</a>
    <a href="./status-3.html" class="item">状态页3</a>
    <a href="./status-4.html" class="item">状态页4</a>

    <a href="./find.html" class="item">发现(废弃)</a>
    <a href="./find-detail.html" class="item">发现详情(废弃)</a>
  </div>


  

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>