<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>订单填写</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="订单填写"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-order">
  <div class="home-head">
    <div class="title">订单填写</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="section-order-info-1">
    <div class="hd">
      <div class="img"><img src="./assets/i/home/g-2.png"></div>
      <div class="r">
        <div class="tt">古城内 设计师民宿</div>
        <div class="desc">入离时间2017-03-29至2017-03-30<br>共1晚</div>
      </div>
    </div>
    <div class="con">
      <div class="line">
        <div class="label">房间数</div>
        <div class="input">
        </div>
        <div class="num-box">
          <a href="javascript:;" class="des">-</a>
          <div class="input">
            <input type="text" value="1">              
          </div>
          <a href="javascript:;" class="add">+</a>
        </div>
      </div>
      <div class="line">
        <div class="label">温馨提示</div>
        <div class="input-l">
          <p>1.订单可在2018-02-28 18:00前免费取消</p>
        </div>
      </div>
      <div class="line">
        <div class="label">优惠券</div>
        <div class="input">
          无可用优惠券
        </div>
        <i class="icon-right"></i>
      </div>
    </div>
  </div>
  <div class="section-order-contact-1">
    <div class="line">
      <label for="" class="label"><i class="icon-must">*</i>入住联系人：</label>
      <div class="input">
        <input type="text" placeholder="请输入">
      </div>
    </div>
    <div class="line">
      <label for="" class="label"><i class="icon-must">*</i>联系人手机：</label>
      <div class="input">
        <input type="text" placeholder="请输入">
      </div>
    </div>
  </div>
  <div class="section-order-other">
    <div class="item item-1">
      <div class="hd">
        <div class="t">其他要求：</div>
      </div>
      <div class="con"><textarea class="memo" ></textarea></div>
    </div>
  </div>
  <div class="section-order-btns">
    <div class="top">
      <i class="check active"></i>
      <label>我已阅读且同意《预订须知》</label>
    </div>
    <div class="con">
      <div class="box">
        <div class="info flex-1">
          应付金额：<span class="price">￥270</span>
        </div>
        <a href="javascript:;" class="btn">提交订单</a>
      </div>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".section-order-btns").on('click', '.top', function() {
      $(this).find("i.check").toggleClass("active");
    })
  })
</script>
</body>