<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>精品名宿</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="精品名宿"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-detail">
  <div class="home-head">
    <div class="title">精品名宿</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
    <a class="right-1" href="javascript:;"><i class="icon-coll"></i></a>
    <a class="right share" href="javascript:;"><i class="icon-share"></i></a>
  </div>
  <div class="slide-wrapper"  data-am-flexslider>
    <ul class="am-slides">
      <li><img src="./assets/i/lyd/s-1.png"></li>
      <li><img src="./assets/i/lyd/s-1.png"></li>
    </ul>
  </div>
  <div class="detail-hd">
    <div class="tt">古城内 设计师民宿</div>
    <div class="price">￥<b>115</b>起</div>
    <div class="tags am-cf">
      <div class="item"><i class="icon-divice icon-5"></i>无线网络</div>
      <div class="item"><i class="icon-divice icon-9"></i>电吹风</div>
      <div class="item"><i class="icon-divice icon-7"></i>电热水壶</div>
      <i class="icon-bottom"></i>
    </div>
    <a href="javascript:;" class="addr">
      <i class="icon-addr"></i>
      云南省昆明市安丰营禄脿村
      <i class="icon-right"></i>
    </a>
  </div>
  <div class="detail-con">
    <div class="dete-box">
      <div class="start">
        <div class="t">入住</div>
        <div class="d">10-25</div>
      </div>
      <div class="desc">
        <div class="line"></div>
        <div class="inner">
          <div class="num">2</div>
          <div class="unit">晚</div>
        </div>
      </div>
      <div class="end">
        <div class="t">离店</div>
        <div class="d">10-27</div>
      </div>
      <i class="icon-right"></i>
    </div>
    <div class="section-shop">
      <div class="hd">
        <i class="img-show"></i>
        理行旗舰店
        <i class="icon-rz"></i>
      </div>
      <div class="room-list">
            <div class="item">
              <div class="h">
                <img src="./assets/i/home/g-2.png">
              </div>
              <div class="c">
                <div class="tt">精致双人床<span class="sub">双早 | 不可取消</span></div>
                <div class="desc">18㎡ 2张单人床1.2m</div>
                <div class="price">￥115</div>
              </div>
              <div class="f">
                <a href="javascript:" class="btn">立即预定</a>
              </div>
            </div>
            <div class="item">
              <div class="h">
                <img src="./assets/i/home/g-2.png">
              </div>
              <div class="c">
                <div class="tt">精致双人床<span class="sub">双早 | 不可取消</span></div>
                <div class="desc">18㎡ 2张单人床1.2m</div>
                <div class="price">￥115</div>
              </div>
              <div class="f">
                <a href="javascript:" class="btn">立即预定</a>
              </div>
            </div>
            <div class="item">
              <div class="h">
                <img src="./assets/i/home/g-2.png">
              </div>
              <div class="c">
                <div class="tt">精致双人床<span class="sub">双早 | 不可取消</span></div>
                <div class="desc">18㎡ 2张单人床1.2m</div>
                <div class="price">￥115</div>
              </div>
              <div class="f">
                <a href="javascript:" class="btn">立即预定</a>
              </div>
            </div>
          </div>
    </div>
  </div>

  <div class="am-dimmer"></div>
  <div class="model-share">
    <div class="hd-line"></div>
    <div class="hd">分享至</div>
    <div class="con">
      <div class="item">
        <i class="icon-share pyq"></i>
        朋友圈
      </div>
      <div class="item">
        <i class="icon-share haoyou"></i>
        微信好友
      </div>
      <div class="item">
        <i class="icon-share weibo"></i>
        新浪微博
      </div>
      <div class="item">
        <i class="icon-share qq"></i>
        QQ
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="cancel-share">取消分享</a>
    </div>
  </div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".share").on('click', function() {
      $(".am-dimmer").addClass("am-active");
      $(".model-share").show();
    });
    $(".cancel-share").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
    $(".am-dimmer").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
  })
</script>
</body>