<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>路线详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="路线详情"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-detail has-bottom">
  <div class="home-head">
    <div class="title">路线详情</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
    <a class="right-1" href="javascript:;"><i class="icon-coll"></i></a>
    <a class="right" href="javascript:;"><i class="icon-share"></i></a>
  </div>
  <div class="slide-wrapper"  data-am-flexslider>
    <ul class="am-slides">
      <li><img src="./assets/i/lyd/s-1.png"></li>
      <li><img src="./assets/i/lyd/s-1.png"></li>
    </ul>
  </div>
  <div class="detail-hd">
    <div class="tt">2018狂欢“湿身”之旅西双版纳-与傣族欢度泼水节</div>
    <div class="price">￥<b>1099</b>/天</div>
    <div class="tc-box">
      <div class="hd">套餐类型</div>
      <div class="con">
        <div class="box">
          <a href="javascript:;" class="item active">房车自驾(油费、过路费自理)</a>
          <a href="javascript:;" class="item">房车配驾(油费、过路费自理)</a>
        </div>
      </div>
    </div>
  </div>
  <div class="detail-con">
    <div class="date-line">
      <div class="line-l"></div>
      <div class="tt">请选择租换时间</div>
      <div class="icon-right"></div>
    </div>
    <div class="section-shop">
      <div class="hd">
        <i class="img-show"></i>
        理行旗舰店
        <i class="icon-rz"></i>
      </div>
      <div class="con">
        <nav class="shop-nav" data-am-scrollspynav="{offsetTop:90}" data-am-sticky>
          <ul class="am-cf">
            <li><a href="#info">图文介绍</a></li>
            <li><a href="#around">营地周边</a></li>
            <li><a href="#evaluate">评价（10条）</a></li>
          </ul>
        </nav>
        <div class="am-panel am-panel-default" id="info">
          <img src="./assets/i/base/tuwen.jpg" width="100%">
        </div>
        <div class="am-panel am-panel-default" id="around">
          <img src="./assets/i/base/tuwen.jpg" width="100%">
        </div>
        <div class="am-panel am-panel-default" id="evaluate">
          <img src="./assets/i/base/tuwen.jpg" width="100%">
        </div>
      </div>
    </div>
  </div>

  <div class="detail-bottom">
    <div class="box">
      <div class="btn">
        <a href="javascript:;"><i class="icon-phone"></i>电话</a>
      </div>
      <div class="btn btn-b-l">
        <a href="javascript:;"><i class="icon-kefu"></i>客服</a>
      </div>
      <div class="btn-1 flex-1">
        <a href="javascript:;">立即预订</a>
      </div>
    </div>
  </div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>