<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>订单填写</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="订单填写"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-order">
  <div class="home-head">
    <div class="title">订单填写</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="section-order-info">
    <div class="hd hd-g">
      <div class="img"><img src=""></div>
      <div class="tt">2018狂度“湿身”之旅西双版纳-与傣族欢度泼水节</div>
      <div class="desc">套餐类型 房车自驾<br />成人<span class="txt-primary">x1</span></div>
      <div class="price">￥1099</div>
    </div>
    <div class="con">
      <div class="box">
        <div class="begin-box flex-1">
          <p class="tt">出发日期</p>
          <p class="date">2017-03-07</p>
        </div>
        <div class="day-wrap">
          <div class="days">
            <div class="important">2</div>
            <div>天</div>
          </div>
        </div>
        <div class="end-box flex-1">
          <p class="tt">返回时间</p>
          <p class="date">2017-03-09</p>
        </div>
      </div>
      <i class="icon-right"></i>
    </div>
  </div>
  <div class="section-order-contact">
    <div class="line-l">
      <label for="" class="label">出行人信息</label>
    </div>
    <div class="line-l">
      <label for="" class="label">添加出行人</label>
      <div class="input">
        <a href="javascript:;" class="btn">+添加</a>
      </div>
    </div>
    <div class="line-l">
      <label for="" class="label user">
        <i class="icon-user"></i>
        <span class="tt">
          张三<br />13888888888
        </span>
      </label>
      <div class="input">
        <a href="javascript:;" class="btn">删除</a>
      </div>
    </div>
  </div>
  <div class="section-order-other">
    <div class="item item-1">
      <div class="hd">
        <div class="box">
          <div class="t flex-1">优惠券</div>
          <div class="label label-r">
            有可以优惠券
            <div class="icon-right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="item item-1">
      <div class="hd">
        <div class="t">其他要求：</div>
      </div>
      <div class="con"><textarea class="memo" ></textarea></div>
    </div>
  </div>
  <div class="section-order-btns">
    <div class="top">
      <i class="check active"></i>
      <label>我已阅读且同意《预订须知》</label>
    </div>
    <div class="con">
      <div class="box">
        <div class="info flex-1">
          应付金额：<span class="price">￥270</span>
        </div>
        <a href="javascript:;" class="btn">提交订单</a>
      </div>
    </div>
  </div>


<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>