<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>订单填写</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="订单填写"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-order">
  <div class="home-head">
    <div class="title">订单填写</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="section-order-info">
    <div class="hd">
      <div class="img"><img src=""></div>
      <div class="tt">潘茂野趣庄园房车营地</div>
      <div class="desc">水电桩<span class="important">x2天</span></div>
      <div class="price">￥59/天</div>
    </div>
    <div class="con">
      <div class="box">
        <div class="begin-box flex-1">
          <p class="tt">取车时间</p>
          <p class="date">2017-03-07</p>
          <p class="sub-date">周三 15:00</p>
        </div>
        <div class="day-wrap">
          <div class="days">
            <div class="important">2</div>
            <div>天</div>
          </div>
        </div>
        <div class="end-box flex-1">
          <p class="tt">还车时间</p>
          <p class="date">2017-03-09</p>
          <p class="sub-date">周三 15:00</p>
        </div>
      </div>
      <i class="icon-right"></i>
    </div>
    <div class="ft">
      <p class="tips">温馨提示：营位采用24小时制，入营时间为当日12点，如若提前到达或者延后到达请提前联系营地。</p>
    </div>
  </div>
  <div class="section-order-contact">
    <div class="line">
      <label for="" class="label"><i class="icon-must">*</i>联系人：</label>
      <div class="input">
        <input type="text" placeholder="请输入">
      </div>
    </div>
    <div class="line">
      <label for="" class="label"><i class="icon-must">*</i>手机号：</label>
      <div class="input">
        <input type="text" placeholder="请输入">
      </div>
    </div>
  </div>
  <div class="section-order-other">
    <div class="tt">增值服务</div>
    <div class="item item-no">
      <i class="check active"></i>
      <div class="hd">
        <div class="box">
          <div class="t flex-1">管家服务</div>
          <div class="label">
            <div class="box">
              <div class="flex-1"><span class="price">￥50</span>/天</div>
              <div class="num-box">
                <a href="javascript:;" class="des">-</a>
                <div class="input">
                  <input type="text" value="1">              
                </div>
                <a href="javascript:;" class="add">+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="con">为您提供高品质、全方位、个性化的生活管家服务</div>
    </div>
    <div class="item item-no">
      <i class="check"></i>
      <div class="hd">
        <div class="box">
          <div class="t flex-1">订餐</div>
          <div class="label">
            <span class="price">￥78</span>代100元
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="con">提供当地特色原生态用餐、向您的味蕾发出诚挚的邀请代金券1张</div>
    </div>
    <div class="item item-no">
      <i class="check"></i>
      <div class="hd">
        <div class="box">
          <div class="t flex-1">管家服务</div>
          <div class="label">
            <span class="price">￥100</span>/套
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="con">为您提供高品质、全方位、个性化的生活管家服务</div>
    </div>
    <div class="item item-1">
      <div class="hd">
        <div class="box">
          <div class="t flex-1">优惠券</div>
          <div class="label label-r">
            有可以优惠券
            <div class="icon-right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="item item-1">
      <div class="hd">
        <div class="t">其他要求：</div>
      </div>
      <div class="con"><textarea class="memo" ></textarea></div>
    </div>
  </div>
  <div class="section-order-btns">
    <div class="top">
      <i class="check"></i>
      <label>我已阅读且同意《预订须知》</label>
    </div>
    <div class="con">
      <div class="box">
        <div class="info flex-1">
          应付金额：<span class="price">￥270</span>
        </div>
        <a href="javascript:;" class="btn">提交订单</a>
      </div>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".section-order-btns").on('click', '.top', function() {
      $(this).find("i.check").toggleClass("active");
    })

    $(".section-order-other").on("click", '.item', function(e) {
      e.stopPropagation()
      $(this).find("i.check").toggleClass("active");
      console.log(1)
    }).on("click", '.i', function(e) {
      e.stopPropagation()
      $(this).find("i.c").toggleClass("active");
      console.log(2)
    })

    $(".num-box").on("click", '.add', function(e) {
      e.stopPropagation()
      var $v = $(this).prev().find("input");
      $v.val(parseInt($v.val()) + 1);
    }).on("click", '.des', function(e) {
      e.stopPropagation()
      var $v = $(this).next().find("input");
      if($v.val() > 1) $v.val(parseInt($v.val()) - 1);
    })
  })
</script>
</body>