<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>我的</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="我的"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-member">
  <div class="home-head">
    <div class="title">我的</div>
    <a class="right share" href="javascript:;"><i class="icon-share"></i></a>
  </div>
  <div class="head-bottom"></div>
  <div class="user-info">
    <div class="icon">
      <img src="./assets/i/base/user-empty.png" />
    </div>
    <div class="left">
      <div class="em">7</div>
      优惠券
    </div>
    <div class="center">
      17608012699
    </div>
    <div class="right">
      <div class="em">25</div>
      我的收藏
    </div>
  </div>
  <div class="user-other">
    <div class="order-main">
      <div class="l">
        <div class="tt">我的订单</div>
        <div class="sub">查看所有订单可以点击全部</div>
      </div>
      <div class="r">
        <a href="javacript:;">全部</a>
      </div>
    </div>
    <div class="order-sub">
      <div class="item br">
        <i class="icon icon-pay"></i>
        待支付
      </div>
      <div class="item br">
        <i class="icon icon-fh"></i>
        待发货
      </div>
      <div class="item">
        <i class="icon icon-pj"></i>
        待评价
      </div>
    </div>
    <div class="other-line">
      <div class="l phone">客服电话</div>
      <div class="r">400-0520-400</div>
    </div>
    <div class="other-line">
      <div class="l wx">官方微信公众号</div>
      <div class="r">xingli0871</div>
    </div>
    <div class="other-line">
      <div class="l about">关于我们</div>
      <div class="r"></div>
    </div>
  </div>

  <div class="bottom-bar am-cf">
    <a href="./index.html" class="item">
      <i class="icon icon-home"></i>
      首页
    </a>
    <a href="./moment.html" class="item">
      <i class="icon icon-find"></i>
      发现
    </a>
    <a href="javascript:;" class="item active">
      <i class="icon icon-my"></i>
      我的
    </a>
  </div>
  
  <div class="am-dimmer"></div>
  <div class="model-share">
    <div class="hd-line"></div>
    <div class="hd">分享至</div>
    <div class="con">
      <div class="item">
        <i class="icon-share pyq"></i>
        朋友圈
      </div>
      <div class="item">
        <i class="icon-share haoyou"></i>
        微信好友
      </div>
      <div class="item">
        <i class="icon-share weibo"></i>
        新浪微博
      </div>
      <div class="item">
        <i class="icon-share qq"></i>
        QQ
      </div>
    </div>
    <div class="ft">
      <a href="javascript:;" class="cancel-share">取消分享</a>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
    $(".share").on('click', function() {
      $(".am-dimmer").addClass("am-active");
      $(".model-share").show();
    });
    $(".cancel-share").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
    $(".am-dimmer").on('click', function() {
      $(".model-share").hide();
      $(".am-dimmer").removeClass("am-active");
    })
  })
</script>
</body>