<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>动态</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="动态"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-moment">
  <div class="home-head">
    <div class="title">动态</div>
    <a class="right" href="javascript:;"><i class="icon-pic"></i></a>
  </div>
  <div class="moment-bar">
    <a href="javascript:;" class="item">动态</a>
    <a href="javascript:;" class="item active">美食动态</a>
    <a href="javascript:;" class="item">酒店推荐</a>
    <a href="javascript:;" class="item">景区推荐</a>
  </div>
  <div class="moment-list-1">
    <a href="javascript:;" class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">每人一道菜，凑吃北年夜饭！</div>
        <div class="desc">新的一年，祝大家在社区红红火火，拥有一个美食任意门，每天都吃的开开心心！</div>
        <div class="ft">
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
          <div class="date">刚刚</div>
        </div>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">每人一道菜，凑吃北年夜饭！</div>
        <div class="desc">新的一年，祝大家在社区红红火火，拥有一个美食任意门，每天都吃的开开心心！</div>
        <div class="ft">
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
          <div class="date">刚刚</div>
        </div>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">每人一道菜，凑吃北年夜饭！</div>
        <div class="desc">新的一年，祝大家在社区红红火火，拥有一个美食任意门，每天都吃的开开心心！</div>
        <div class="ft">
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
          <div class="date">刚刚</div>
        </div>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">每人一道菜，凑吃北年夜饭！</div>
        <div class="desc">新的一年，祝大家在社区红红火火，拥有一个美食任意门，每天都吃的开开心心！</div>
        <div class="ft">
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
          <div class="date">刚刚</div>
        </div>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">每人一道菜，凑吃北年夜饭！</div>
        <div class="desc">新的一年，祝大家在社区红红火火，拥有一个美食任意门，每天都吃的开开心心！</div>
        <div class="ft">
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
          <div class="date">刚刚</div>
        </div>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">每人一道菜，凑吃北年夜饭！</div>
        <div class="desc">新的一年，祝大家在社区红红火火，拥有一个美食任意门，每天都吃的开开心心！</div>
        <div class="ft">
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
          <div class="date">刚刚</div>
        </div>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png">
      </div>
      <div class="con">
        <div class="tt">每人一道菜，凑吃北年夜饭！</div>
        <div class="desc">新的一年，祝大家在社区红红火火，拥有一个美食任意门，每天都吃的开开心心！</div>
        <div class="ft">
          <span class="view">
            <i class="m"></i>
            <span>27</span>
            <i class="v"></i>
            <span>2765</span>
          </span>
          <div class="date">2018-03-21</div>
        </div>
      </div>
    </a>
  </div>

  <div class="bottom-bar am-cf">
    <a href="./index.html" class="item">
      <i class="icon icon-home"></i>
      首页
    </a>
    <a href="javascript:;" class="item active">
      <i class="icon icon-find"></i>
      发现
    </a>
    <a href="./member.html" class="item">
      <i class="icon icon-my"></i>
      我的
    </a>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>