<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>动态详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="动态详情"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-moment">
  <div class="home-head">
    <div class="title">动态详情</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="moment-detail">
    <div class="hd">
      <div class="l">
        <img src="./assets/i/base/user.png">
      </div>
      <div class="r">
        <div class="name">Sam</div>
        <div class="date">5分钟前</div>
      </div>
    </div>
    <div class="con">
      <p class="desc">热带云南8天7晚，2015穿越北回归线，元阳梯田-西双版纳-橄榄坝-望天树-热带，奇异风情</p>
      <div class="imgs">
        <div class="img">
          <div class="c">
            <img src="./assets/i/home/g-2.png">
          </div>
        </div>
        <div class="img">
          <div class="c">
            <img src="./assets/i/home/g-2.png">
          </div>
        </div>
        <div class="img">
          <div class="c">
            <img src="./assets/i/home/g-2.png">
          </div>
        </div>
        <div class="img">
          <div class="c">
            <img src="./assets/i/home/g-2.png">
          </div>
        </div>
        <div class="img">
          <div class="c">
            <img src="./assets/i/home/g-2.png">
          </div>
        </div>
      </div>
    </div>
    <div class="ft">
      <div class="l">
        <span class="addr">
          <i class="a"></i>
          <span>云南.大理.白族自治区</span>
        </span>
      </div>
      <div class="r">
        <span class="view">
          <i class="m"></i>
          <span>27</span>
          <i class="v"></i>
          <span>2765</span>
        </span>
      </div>
    </div>
  </div>
  <div class="moment-msg">
    <div class="hd">
      <div class="line"></div>
      <div class="tt">最新评论</div>
    </div>
    <div class="sub"><a href="javascirpt:;">写评论</a></div>
    <div class="list">
      <div class="item">
        <div class="hd">
          <img src="./assets/i/base/user.png">
        </div>
        <div class="con">
          <div class="tt">人物昵称</div>
          <div class="desc">比选择拖挂式房车的优势在于，行驶途中，全家老乡或者三五好友，可以边开车，边聊天。</div>
          <div class="date">刚刚</div>
        </div>
      </div>
      <div class="item">
        <div class="hd">
          <img src="./assets/i/base/user.png">
        </div>
        <div class="con">
          <div class="tt">人物昵称</div>
          <div class="desc">比选择拖挂式房车的优势在于，行驶途中，全家老乡或者三五好友，可以边开车，边聊天。</div>
          <div class="date">刚刚</div>
        </div>
      </div>
      <div class="item">
        <div class="hd">
          <img src="./assets/i/base/user.png">
        </div>
        <div class="con">
          <div class="tt">人物昵称</div>
          <div class="desc">比选择拖挂式房车的优势在于，行驶途中，全家老乡或者三五好友，可以边开车，边聊天。</div>
          <div class="date">2周前</div>
        </div>
      </div>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>