<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>我的订单</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="我的订单"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-my-order">
  <div class="home-head">
    <div class="title">我的订单</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="nav">
    <div class="item">
      <a href="javascript:;">
        <i class="icon-order icon-order-1"></i>
        全部订单
      </a>
    </div>
    <div class="item">
      <a href="javascript:;">
        <i class="icon-order icon-order-2"></i>
        待付款
      </a>
    </div>
    <div class="item">
      <a href="javascript:;">
        <i class="icon-order icon-order-3"></i>
        有效订单
      </a>
    </div>
    <div class="item">
      <a href="javascript:;">
        <i class="icon-order icon-order-4"></i>
        待评价
      </a>
    </div>
  </div>

  <div class="list">
    <div class="item">
      <div class="hd">
        <div class="l">
          <i class="icon-user"></i>
          国资文旅旗舰店
        </div>
        <div class="r status-1">
          待付款
        </div>
      </div>
      <div class="con">
        <div class="l">
          <div class="img"></div>
        </div>
        <div class="r">
          <div class="tt">上汽大通B型房车</div>
          <div class="box">
            <div class="left">x2天</div>
            <div class="right">￥59/天</div>
          </div>
        </div>
      </div>
      <div class="ft">
        <div class="tt">
          <div class="l">下单时间：2018092024 13:20</div>
          <div class="r">合计：￥118</div>
        </div>
        <div class="btns">
          <a href="javascirpt:;" class="btn">取消订单</a>
          <a href="javascirpt:;" class="btn btn-primary">立即付款</a>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <div class="l">
          <i class="icon-user"></i>
          国资文旅旗舰店
        </div>
        <div class="r status-1">
          待使用
        </div>
      </div>
      <div class="con">
        <div class="l">
          <div class="img"></div>
        </div>
        <div class="r">
          <div class="tt">上汽大通B型房车</div>
          <div class="box">
            <div class="left">x2天</div>
            <div class="right">￥59/天</div>
          </div>
        </div>
      </div>
      <div class="ft">
        <div class="tt">
          <div class="l">下单时间：2018092024 13:20</div>
          <div class="r">合计：￥118</div>
        </div>
        <div class="btns">
          <a href="javascirpt:;" class="btn">立即使用</a>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <div class="l">
          <i class="icon-user"></i>
          国资文旅旗舰店
        </div>
        <div class="r status-2">
          待评价
        </div>
      </div>
      <div class="con">
        <div class="l">
          <div class="img"></div>
        </div>
        <div class="r">
          <div class="tt">上汽大通B型房车</div>
          <div class="box">
            <div class="left">x2天</div>
            <div class="right">￥59/天</div>
          </div>
        </div>
      </div>
      <div class="ft">
        <div class="tt">
          <div class="l">下单时间：2018092024 13:20</div>
          <div class="r">合计：￥118</div>
        </div>
        <div class="btns">
          <a href="javascirpt:;" class="btn">立即评价</a>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <div class="l">
          <i class="icon-user"></i>
          国资文旅旗舰店
        </div>
        <div class="r status-2">
          待评价
        </div>
      </div>
      <div class="con">
        <div class="l">
          <div class="img"></div>
        </div>
        <div class="r">
          <div class="tt">上汽大通B型房车</div>
          <div class="box">
            <div class="left">x2天</div>
            <div class="right">￥59/天</div>
          </div>
        </div>
      </div>
      <div class="ft">
        <div class="tt">
          <div class="l">下单时间：2018092024 13:20</div>
          <div class="r">合计：￥118</div>
        </div>
        <div class="btns">
          <a href="javascirpt:;" class="btn">删除订单</a>
        </div>
      </div>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>