<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>房车订单-待使用</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="房车订单"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-order-detail">
  <div class="home-head">
    <div class="title">房车订单</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>

  <div class="order-hd">
    <div class="num">
      <div class="l">
        <p>订单编号：123456789</p>
        <p>下单时间；2018-02-24 13:30</p>
      </div>
      <div class="r status-2">待使用</div>
    </div>
    <div class="shop">
      <div class="hd">
        <i class="icon-user"></i>
        国资文旅旗舰店
      </div>
      <div class="con">
        <div class="l">
          <div class="img"></div>
        </div>
        <div class="r">
          <div class="tt">上汽大通B型房车</div>
          <div class="sub">
            <div class="day">x2天</div>
            <div class="price">￥500/天</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="order-info">
    <div class="line">
      <div class="label">订单金额</div>
      <div class="input">￥1200.00</div>
    </div>
    <div class="line">
      <div class="label">优惠券</div>
      <div class="input">￥-30.00</div>
    </div>
    <div class="line">
      <div class="label">基本保障</div>
      <div class="input">￥10.00</div>
    </div>
    <div class="line">
      <div class="label">送车上门服务</div>
      <div class="input">￥30.00</div>
    </div>
    <div class="line">
      <div class="label">上门收车服务</div>
      <div class="input">￥30.00</div>
    </div>
    <div class="line">
      <div class="label">随车装备</div>
      <div class="input"></div>
    </div>
    <div class="line">
      <div class="label">烧烤架</div>
      <div class="input">￥100.00</div>
    </div>
    <div class="line">
      <div class="label">营地灯</div>
      <div class="input">￥20.00</div>
    </div>
    <div class="line total">
      <div class="label">实付总金额</div>
      <div class="input">￥1260.00</div>
    </div>
  </div>

  <div class="order-info">
    <div class="line">
      <div class="label">取车时间</div>
      <div class="input">￥1200.00</div>
    </div>
    <div class="line">
      <div class="label">还车时间</div>
      <div class="input">￥-30.00</div>
    </div>
    <div class="line addr">
      <div class="label">取还车地址</div>
      <div class="input txt-muted">昆明万达双塔明华中心</div>
    </div>
  </div>

  <div class="order-info">
    <div class="line">
      <div class="label">联系人</div>
      <div class="input">杭三</div>
    </div>
    <div class="line">
      <div class="label">联系电话</div>
      <div class="input">13888000888</div>
    </div>
    <div class="contact-box">
      <div class="item">
        <i class="icon-connect"></i>
        联系商家
      </div>
      <div class="item">
        <i class="icon-phone"></i>
        拨打电话
      </div>
    </div>
    <div class="special-box">
      <div class="label">特殊需求</div>
      <div class="input">
        为了节约您的时间，请告知客服订单号
        <p>备注内容文字描述</p>
      </div>
    </div>
  </div>

  <div class="order-result">
    <div class="hd">
      <div class="t">核销二维码</div>
      <div class="img"></div>
      <div class="code">核销码：102389bn20</div>
    </div>
    <div class="ft">
      <p>如果扫描？</p>
      <p>请使用消费码或者自提码核销</p>
      <p>请将此二维码出示给店员进行核销</p>
    </div>
  </div>


<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>