<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>支付成功</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="支付成功"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-pay">
  <div class="home-head">
    <div class="title">支付成功</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="pay-box">
    <div class="hd">
      <i class="icon-success"></i>
      <p>哇，太棒了，支付成功了哦</p>
    </div>
    <div class="con">
      <div class="box">
        <div class="flex-1">
          <a href="javascript:;">查看订单</a>
        </div>
        <div class="flex-1">
          <a href="javascript:;">返回首页</a>
        </div>
      </div>
    </div>
    <div class="ft">
      <i class="icon-qrcode"></i>
      <p>到点请出示此二维码以便商家进行验证核销</p>
    </div>
  </div>
  <div class="recommend-box">
    <div class="hd">
      <i class="icon-heart"></i>
      您可能还需要以下好物相伴
    </div>
    <div class="con-good">
      <a href="javascript:;" class="item">
        <div class="b">
          <img src="./assets/i/home/g-2.png">
          <p>烧烤架</p>
          <p>￥168</p>
        </div>
      </a>
      <a href="javascript:;" class="item">
        <div class="b">
          <img src="./assets/i/home/g-2.png">
          <p>烧烤架</p>
          <p>￥168</p>
        </div>
      </a>
      <a href="javascript:;" class="item">
        <div class="b">
          <img src="./assets/i/home/g-2.png">
          <p>烧烤架</p>
          <p>￥168</p>
        </div>
      </a>
      <a href="javascript:;" class="item">
        <div class="b">
          <img src="./assets/i/home/g-2.png">
          <p>烧烤架</p>
          <p>￥168</p>
        </div>
      </a>
      <a href="javascript:;" class="item">
        <div class="b">
          <img src="./assets/i/home/g-2.png">
          <p>烧烤架</p>
          <p>￥168</p>
        </div>
      </a>
      <a href="javascript:;" class="item">
        <div class="b">
          <img src="./assets/i/home/g-2.png">
          <p>烧烤架</p>
          <p>￥168</p>
        </div>
      </a>
    </div>
  </div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>