<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>国资文旅专营店</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="国资文旅专营店"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page-shop">
  <div class="shop-hd">
    <div class="img">
      <img src="./assets/i/home/g-2.png">
    </div>
    <div class="tt">国资文旅专营店</div>
  </div>
  <div class="bar">
    <a href="javascript:;" class="item active">全部商品</a>
    <a href="javascript:;" class="item">上新</a>
  </div>
  <div class="list">
    <div class="item">
      <a href="javascript:;" class="good">
        <div class="hd">
          <img src="./assets/i/home/g-2.png">
        </div>
        <div class="con">
          <div class="tt">户外七彩帐篷</div>
          <div class="price">￥168</div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="javascript:;" class="good">
        <div class="hd">
          <img src="./assets/i/home/g-2.png">
        </div>
        <div class="con">
          <div class="tt">户外七彩帐篷</div>
          <div class="price">￥168</div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="javascript:;" class="good">
        <div class="hd">
          <img src="./assets/i/home/g-2.png">
        </div>
        <div class="con">
          <div class="tt">户外七彩帐篷</div>
          <div class="price">￥168</div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="javascript:;" class="good">
        <div class="hd">
          <img src="./assets/i/home/g-2.png">
        </div>
        <div class="con">
          <div class="tt">户外七彩帐篷</div>
          <div class="price">￥168</div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="javascript:;" class="good">
        <div class="hd">
          <img src="./assets/i/home/g-2.png">
        </div>
        <div class="con">
          <div class="tt">户外七彩帐篷</div>
          <div class="price">￥168</div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="javascript:;" class="good">
        <div class="hd">
          <img src="./assets/i/home/g-2.png">
        </div>
        <div class="con">
          <div class="tt">户外七彩帐篷</div>
          <div class="price">￥168</div>
        </div>
      </a>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>