<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>好玩详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="好玩详情"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-detail has-bottom">
  <div class="home-head">
    <div class="title">好玩详情</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
    <a class="right-1" href="javascript:;"><i class="icon-coll"></i></a>
    <a class="right" href="javascript:;"><i class="icon-share"></i></a>
  </div>
  <div class="slide-wrapper"  data-am-flexslider>
    <ul class="am-slides">
      <li><img src="./assets/i/lyd/s-1.png"></li>
      <li><img src="./assets/i/lyd/s-1.png"></li>
    </ul>
  </div>
  <div class="detail-hd">
    <div class="tt-1">
      <div class="l">石林风景名胜区</div>
      <div class="r">
        <div class="tap">自然风光</div>
      </div>
    </div>
    <a href="javascript:;" class="addr">
      <i class="icon-addr"></i>
      云南省昆明市安丰营禄脿村
      <i class="icon-right"></i>
    </a>
  </div>
  <div class="detail-con">
    <div class="date-line">
      <div class="line-l"></div>
      <div class="tt">开发时间 07:30-18:30</div>
    </div>
    <div class="section-shop">
      <div class="hd">
        <i class="img-show"></i>
        理行旗舰店
        <i class="icon-rz"></i>
      </div>
      <div class="con">
        <nav class="shop-nav" data-am-scrollspynav="{offsetTop:90}" data-am-sticky>
          <ul class="am-cf">
            <li><a href="#info">购票</a></li>
            <li><a href="#around">景区介绍</a></li>
            <li><a href="#evaluate">评价</a></li>
          </ul>
        </nav>
        <div class="am-panel am-panel-default" id="info">
          <div class="order-box">
            <div class="first">
              <div class="l">石林风景名胜区成人票</div>
              <div class="r"><span class="price">￥88</span>起</div>
              <i class="icon-down"></i>
            </div>
            <div class="first">
              <div class="l">石林风景名胜区儿童票</div>
              <div class="r"><span class="price">￥38</span>起</div>
              <i class="icon-down"></i>
            </div>
            <div class="second">
              <div class="item">
                <div class="l">
                  <div class="tt">驴妈妈旅游网</div>
                  <div class="sub">石林风景名胜区儿童票</div>
                </div>
                <div class="r">
                  <div class="price">￥49</div>
                  <div class="btn">预订</div>
                </div>
              </div>
              <div class="item">
                <div class="l">
                  <div class="tt">驴妈妈旅游网</div>
                  <div class="sub">石林风景名胜区儿童票</div>
                </div>
                <div class="r">
                  <div class="price">￥49</div>
                  <div class="btn">预订</div>
                </div>
              </div>
            </div>
            <div class="first">
              <div class="l">石林风景名胜区儿童票</div>
              <div class="r"><span class="price">￥38</span>起</div>
              <i class="icon-down"></i>
            </div>
            <div class="addition">
              <div class="h"><div class="line-l"></div><div class="t">预订须知</div></div>
              <p><span class="em">免费政策：</span>6周岁（334433）范德萨发的深V克里斯咖啡店东方时空少女律师费等你反倒是开发理念深V可能是豆腐脑地方开发了困难，付款方式对方立刻第三方，fsdk,对方答复双卡双待福克斯。</p>
              <p><span class="em">半票政策：</span>6周岁（334433）范德萨发的深V克里斯咖啡店东方时空少女律师。</p>
              <p><span class="em">优惠票：</span>6周岁（334433）范德萨发的深V克里斯咖啡店东方时空少女律师。</p>
              <p><span class="em">其他未尽事宜，请以景区现场公布为准</span></p>
            </div>
          </div>
        </div>
        <div class="am-panel am-panel-default" id="around">
          <img src="./assets/i/base/tuwen.jpg" width="100%">
        </div>
        <div class="am-panel am-panel-default" id="evaluate">
          <div class="msg-list">
            <div class="item">
              <div class="t">
                <div class="img">
                  <img src="./assets/i/base/user.png">
                </div>
                <div class="desc">
                  <div class="name">天女散花</div>
                  <div class="stars">
                    <div class="star-val-box">
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                    </div>
                  </div>
                </div>
                <div class="date">2018-03-29 00:48</div>
              </div>
              <div class="b">完全可以感受到一种豪华舒适的感觉。</div>
            </div>
            <div class="item">
              <div class="t">
                <div class="img">
                  <img src="./assets/i/base/user.png">
                </div>
                <div class="desc">
                  <div class="name">天女散花</div>
                  <div class="stars">
                    <div class="star-val-box">
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                    </div>
                  </div>
                </div>
                <div class="date">2018-03-29 00:48</div>
              </div>
              <div class="b">完全可以感受到一种豪华舒适的感觉。</div>
            </div>
            <div class="item">
              <div class="t">
                <div class="img">
                  <img src="./assets/i/base/user.png">
                </div>
                <div class="desc">
                  <div class="name">天女散花</div>
                  <div class="stars">
                    <div class="star-val-box">
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                    </div>
                  </div>
                </div>
                <div class="date">2018-03-29 00:48</div>
              </div>
              <div class="b">完全可以感受到一种豪华舒适的感觉。</div>
            </div>
            <div class="item">
              <div class="t">
                <div class="img">
                  <img src="./assets/i/base/user.png">
                </div>
                <div class="desc">
                  <div class="name">天女散花</div>
                  <div class="stars">
                    <div class="star-val-box">
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                    </div>
                  </div>
                </div>
                <div class="date">2018-03-29 00:48</div>
              </div>
              <div class="b">完全可以感受到一种豪华舒适的感觉。</div>
            </div>
            <div class="item">
              <div class="t">
                <div class="img">
                  <img src="./assets/i/base/user.png">
                </div>
                <div class="desc">
                  <div class="name">天女散花</div>
                  <div class="stars">
                    <div class="star-val-box">
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                      <div class="star-val"></div>
                    </div>
                  </div>
                </div>
                <div class="date">2018-03-29 00:48</div>
              </div>
              <div class="b">完全可以感受到一种豪华舒适的感觉。</div>
            </div>   
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="detail-bottom">
    <div class="box">
      <div class="btn">
        <a href="javascript:;"><i class="icon-phone"></i>电话</a>
      </div>
      <div class="btn btn-b-l">
        <a href="javascript:;"><i class="icon-kefu"></i>客服</a>
      </div>
      <div class="btn-1 flex-1">
        <a href="javascript:;">立即预订</a>
      </div>
    </div>
  </div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>