<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>优惠券</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="优惠券"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-yhq">
  <div class="home-head">
    <div class="title">优惠券</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="head-bottom"></div>

  <div class="yhq-list">
    <a href="javascript:;" class="item">
      <div class="con">
        <div class="l">
          <div class="price">￥<span class="em">5</span></div>
          <div class="sub">优惠券</div>
        </div>
        <div class="r">
          <div class="tt">国资文旅（B型车）</div>
          <div class="date">2018-03-10 至 2018-03-15</div>
          <div class="tips">即将过期</div>
        </div>
      </div>
      <div class="ft">
        满280元可用，微信商城使用，在线支付专享
        <i class="icon-right"></i>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="con">
        <div class="l">
          <div class="price">￥<span class="em">20</span></div>
          <div class="sub">优惠券</div>
        </div>
        <div class="r">
          <div class="tt">国资文旅（C型车）</div>
          <div class="date">2018-03-10 至 2018-03-15</div>
        </div>
      </div>
      <div class="ft">
        满280元可用，微信商城使用，在线支付专享
        <i class="icon-right"></i>
      </div>
    </a>
    <a href="javascript:;" class="item">
      <div class="con">
        <div class="l">
          <div class="price">￥<span class="em">100</span></div>
          <div class="sub">优惠券</div>
        </div>
        <div class="r">
          <div class="tt">国资文旅</div>
          <div class="date">2018-03-10 至 2018-03-15</div>
        </div>
      </div>
      <div class="ft">
        满280元可用，微信商城使用，在线支付专享
        <i class="icon-right"></i>
      </div>
    </a>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>