<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>最攻略</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="最攻略"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <meta name="msapplication-tap-highlight" content="no"> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="page page-zgl">
  <div class="home-head">
    <div class="title">最攻略</div>
    <a class="left" href="javascript:;"><i class="icon-back"></i></a>
  </div>
  <div class="head-bottom"></div>
  <div class="list">
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png" alt="">
      </div>
      <div class="con">
        <span class="tt">地表最强房车队伍空降昆明</span>
        <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
        <span class="date">刚刚</span>
        <span class="view">
          <i class="m"></i>
          <span>27</span>
          <i class="v"></i>
          <span>2765</span>
        </span>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png" alt="">
      </div>
      <div class="con">
        <span class="tt">地表最强房车队伍空降昆明</span>
        <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
        <span class="date">刚刚</span>
        <span class="view">
          <i class="m"></i>
          <span>27</span>
          <i class="v"></i>
          <span>2765</span>
        </span>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png" alt="">
      </div>
      <div class="con">
        <span class="tt">地表最强房车队伍空降昆明</span>
        <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
        <span class="date">刚刚</span>
        <span class="view">
          <i class="m"></i>
          <span>27</span>
          <i class="v"></i>
          <span>2765</span>
        </span>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png" alt="">
      </div>
      <div class="con">
        <span class="tt">地表最强房车队伍空降昆明</span>
        <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
        <span class="date">刚刚</span>
        <span class="view">
          <i class="m"></i>
          <span>27</span>
          <i class="v"></i>
          <span>2765</span>
        </span>
      </div>
    </div>
    <div class="item">
      <div class="hd">
        <img src="./assets/i/home/g-2.png" alt="">
      </div>
      <div class="con">
        <span class="tt">地表最强房车队伍空降昆明</span>
        <span class="desc">行李个告诉你不为人知的关于房车的前世今生</span>
        <span class="date">刚刚</span>
        <span class="view">
          <i class="m"></i>
          <span>27</span>
          <i class="v"></i>
          <span>2765</span>
        </span>
      </div>
    </div>
  </div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/highView.js"></script>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
  $(function() {
  })
</script>
</body>