body {
  font-size: .28rem;
}

address, blockquote, dl, fieldset, figure, hr, ol, p, pre, ul {
  margin-bottom: .1rem;
}
*+address, *+blockquote, *+dl, *+fieldset, *+figure, *+hr, *+ol, *+p, *+pre, *+ul {
  margin-top: .1rem;
}

input:focus, textarea:focus {
  outline: 0 none;
}

.txt-l {text-align: left;}
.txt-c {text-align: center;}
.txt-r {text-align: right;}

.box {display: flex; }
.flex-1 {flex: 1;}
.flex-2 {flex: 2;}
.flex-3 {flex: 3;}
.flex-4 {flex: 4;}

.price,
.important {
  color: #F9595C;
}

.am-active.am-dimmer {
  display: block;
}

.page {
  padding-top: 1rem;
  position: relative;
  z-index: 1;
  .h.home-head {
    height: 1rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }
}

.page-home {
  background: #f6f6f6;
  position: relative;
  padding-top: 5.4rem;
  padding-bottom: 1rem;
  overflow-x: hidden;
  z-index: 1;
  .home-head {
    height: 3.2rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }
  }

  .slide-wrapper {
    height: 3.6rem;
    width: 7.2rem;
    position: absolute;
    z-index: 2;
    top: .9rem;
    left: 50%;
    margin-left: -3.6rem;
    .am-control-nav {
      display: none;
    }
  }
  .main-bar {
    height: 1.8rem;
    widows: 6.9rem;
    background-color: #fff;
    margin: 0 auto .2rem;
    .item {
      color: #333;
      float: left;
      width: 25%;
      padding-top: .1rem;
      text-align: center;
      .m {
        display: block;
        height: 1.22rem;
        width: 1.22rem;
        margin: 0 auto;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        &.m-1 {
          background-image: url(../i/home/m-1.png);
        }
        &.m-2 {
          background-image: url(../i/home/m-2.png);
        }
        &.m-3 {
          background-image: url(../i/home/m-3.png);
        }
        &.m-4 {
          background-image: url(../i/home/m-4.png);
        }
      }
    }
  }
  .banner {
    margin: 0 auto .2rem;
    width: 6.9rem;
    height: 2.6rem;
    position: relative;
    z-index: 1;
    .banner-1 {
      position: absolute;
      left: 0; top: 0;
      height: 2.6rem;
      width: 3.4rem;
      overflow: hidden;
      z-index: 1;
    }
    .banner-2 {
      position: absolute;
      right: 0; top: 0;
      height: 1.25rem;
      width: 3.4rem;
      overflow: hidden;
      z-index: 1;
    }
    .banner-3 {
      position: absolute;
      right: 0; bottom: 0;
      height: 1.25rem;
      width: 3.4rem;
      overflow: hidden;
      z-index: 1;
    }
  }


  .bottom-bar {
    background-color: #fff;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1rem;
    width: 100%;
    z-index: 99;
    .item {
      float: left;
      padding-top: .15rem;
      width: 33.33%;
      display: block;
      color: #333;
      text-align: center;
      .icon {
        width: .42rem;
        height: .36rem;
        display: block;
        background-position: 50% 50%;
        background-size: contain;
        margin: 0 auto;
        &.icon-home {
          background-image: url(../i/home/ic-h-u.png);
        }

        &.icon-find {
          background-image: url(../i/home/ic-f-u.png);
        }
        &.icon-my {
          background-image: url(../i/home/ic-m-u.png);
        }
      }
      &.active {
        color: #F43444;
        .icon {
          &.icon-home {
            background-image: url(../i/home/ic-h.png);
          }
          &.icon-find {
            background-image: url(../i/home/ic-h.png);
          }
          &.icon-my {
            background-image: url(../i/home/ic-h.png);
          }
        }
      }
    }
  }

  .section-type-1 {
    width: 6.9rem;
    margin: 0 auto .3rem;
    .hd {
      position: relative;
      z-index: 1;
      .m {
        height: .45rem;
        .i {
          display: inline-block;
          height: .45rem;
          width: .45rem;
          background-image: url(../i/home/t-1.png);
          background-size: contain;
        }
        .w {
          display: inline-block;
          height: .29rem;
          width: 1.19rem;
          background-image: url(../i/home/t-w-1.png);
          background-size: contain;
        }
      }
      .s {
        color:#888;
        font-size: .24rem;
      }
      .o {
        position: absolute;
        right: 0; bottom: .1rem;
        height: .23rem;
        width: .74rem;
        background-image: url(../i/home/more.png);
        background-size: contain;
        display: block;
      }
    }
    .con-wrap {
      overflow-x: auto;
      padding-top: .15rem;
      width: 6.9rem;
      .con {
        width: 16.7rem;
        .item {
          color: #333;
          display: inline-block;
          width: 5.4rem;
          margin-right: .1rem;
          .tt {
            display: block;
            line-height: .3rem;
            height: .3rem;
            overflow: hidden;
          }
          .price {
            display: block;
            line-height: .3rem;
            height: .3rem;
            overflow: hidden;
            color: #F9595C;
          }
        }
      }
    }
  }

  .section-type-2 {
    width: 6.9rem;
    margin: 0 auto .3rem;
    .hd {
      position: relative;
      z-index: 1;
      .m {
        height: .45rem;
        .i {
          display: inline-block;
          height: .45rem;
          width: .45rem;
          background-image: url(../i/home/t-2.png);
          background-size: contain;
        }
        .w {
          display: inline-block;
          height: .29rem;
          width: 1.16rem;
          background-image: url(../i/home/t-w-2.png);
          background-size: contain;
        }
      }
      .s {
        color:#888;
        font-size: .24rem;
      }
      .o {
        position: absolute;
        right: 0; bottom: .1rem;
        height: .23rem;
        width: .74rem;
        background-image: url(../i/home/more-2.png);
        background-size: contain;
        display: block;
      }
    }
    .con {
      padding-top: .2rem;
      .left {
        float: left;
        height: 4.8rem;
        width: 3.4rem;
      }
      .right {
        float: left;
        height: 4.8rem;
        width: 3.5rem;
        padding: .2rem 0;
        .inner {
          font-size: .24rem;
          background-color: #fff;
          padding: .4rem 0 .6rem;
          .img {
            width: 2.9rem;
            margin: 0 auto;
            display: block;
            height: 1.88rem;
          }
          .price {
            color: #F9595C;
            padding-left: .5rem;
          }
          .line {
            padding-left: .5rem;
          }
          .am-control-paging {
            position: absolute;
            padding-top: .15rem;
            left: 50%;
            margin-left: .7rem;
            width: 14rem;
            li a {
              border-radius: .05rem;
              display: block;
              text-align: left;
              text-indent: -99em;
              height: .5em;
              margin: 0 .05rem;
              width: .4rem;
              background-color: #FCC098;
              &.am-active {
                background-color: #FC4E6F;
              }
            }
          }
        }
      }
    }
  }
  .section-white {
    background-color: #fff;
    padding: .1rem 0;
  }
  .section-type-3 {
    width: 6.9rem;
    margin: 0 auto .3rem;
    .hd {
      position: relative;
      z-index: 1;
      .m {
        height: .45rem;
        .i {
          display: inline-block;
          height: .45rem;
          width: .45rem;
          background-image: url(../i/home/t-3.png);
          background-size: contain;
        }
        .w {
          display: inline-block;
          height: .29rem;
          width: 1.76rem;
          background-image: url(../i/home/t-w-3.png);
          background-size: contain;
        }
      }
      .s {
        color:#888;
        font-size: .24rem;
      }
      .o {
        position: absolute;
        right: 0; bottom: .1rem;
        height: .23rem;
        width: .74rem;
        background-image: url(../i/home/more.png);
        background-size: contain;
        display: block;
      }
    }
    .con {
      .item {
        color: #333;
        padding: .2rem 0;
        border-bottom: 2px solid #ddd;
        display: block;
        height: .2.5rem;
        .left {
          float: left;
          width: 4.8rem;
          height: 2.1rem;
          position: relative;
          padding: .2rem .3rem .2rem .1rem;
          z-index: 1;
          .tt {
            display: block;
            margin-bottom: .3rem;
            line-height: .3rem;
            height: .3rem;
            overflow: hidden;
          }
          .desc {
            font-size: .24rem;
            display: block;
            line-height: .28rem;
            height: .56rem;
            overflow: hidden;
          }
          .date {
            position: absolute;
            left: .1rem;
            bottom: .1rem;
          }
          .view {
            position: absolute;
            right: .3rem;
            bottom: .1rem;
            .m {
              display: inline-block;
              height: .24rem;
              width: .33rem;
              background-image: url(../i/home/ic-1.png);
              background-size: cover;
            }
            .v {
              display: inline-block;
              height: .24rem;
              width: .37rem;
              background-image: url(../i/home/ic-2.png);
              background-size: cover;
            }
          }
        }
        .right {
          float: left;
          height: 2.1rem;
          width: 2.1rem;
        }
      }
    }
  }
}

.page-lyd {
  background: #f6f6f6;
  position: relative;
  padding-top: 5rem;
  overflow-x: hidden;
  z-index: 1;
  .home-head {
    height: 3.2rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }

  .slide-wrapper {
    height: 3.6rem;
    width: 7.2rem;
    position: absolute;
    z-index: 2;
    top: .9rem;
    left: 50%;
    margin-left: -3.6rem;
    .am-control-nav {
      display: none;
    }
  }

  .good-filter {
    background-color: #fff;
    border-radius: .2rem;
    width: 6.9rem;
    margin: 0 auto .3rem;
    padding: .2rem .2rem;
    .item {
      float: left;
      width: 33.3%;
      &.active {
        color: #FC3649;
      }
    }
  }

  .good-list {
    width: 6.9rem;
    margin: 0 auto;
    .item {
      background-color: #fff;
      box-shadow: 0px 1px 1px #ddd;
      margin-bottom: .4rem;
      display: block;
      color: #333;
      .hd {
        display: block;
        width: 100%;
        height: 3.rem;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .con {
        display: block;
        padding: .1rem;
        .tt {
          font-size: .32rem;
          line-height: .6rem;
          display: block;
        }
        .price {
          display: block;
          line-height: .6rem;
          color: #F9595C;
        }
        .info {
          font-size: .24rem;
          line-height: .44rem;
          display: block;
          .user {
            display: inline-block;
            height: .44rem;
            width: .44rem;
            background-image: url(../i/lyd/user.png);
            background-size: contain;
            vertical-align: middle;
            margin-right: .1rem;
          }
          .icon-rz {
            display: inline-block;
            height: .25rem;
            width: .35rem;
            background-image: url(../i/lyd/icon-rz.png);
            background-size: contain;
            vertical-align: middle;
            margin-left: .1rem;
          }
        }
      }
    }
  }

  .model-filter {
    position: fixed;
    left: 0; top: 0;
    width: 100%;
    z-index: 1200;
    display: none;
    &.active {
      display: block;
    }
    .good-filter {
      border-bottom: 1px solid #ddd;
      width: 100%;
      margin-bottom: 0;
      border-radius: 0;
    }
    .good-filter-list {
      background-color: #fff;
      padding: 0 .2rem;
      display: none;
      &.active {
        display: block;
      }
      .item {
        color: #333;
        border-bottom: 1px solid #eee;
        display: block;
        line-height: .8rem;
        position: relative;
        &.active {
          color: #FC3659;
        }
      }
    }
  }
}

.page-search {
  background: #f6f6f6;
  position: relative;
  padding-top: 1.2rem;
  overflow-x: hidden;
  z-index: 1;
  .home-head {
    height: 1rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }

  .search-box {
    background-color: #fff;
    padding: .2rem .7rem;
    height: 1rem;
    position: relative;
    z-index: 1;
    .icon-search {
      height: .4rem;
      width: .4rem;
      position: absolute;
      left: .2rem;
      top: .3rem;
      background: #ff0;
      z-index: 2;
    }
    .icon-close {
      height: .4rem;
      width: .4rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
      background: #f0f;
      z-index: 2;
    }
    .search-input {
      height: .6rem;
      line-height: .6rem;
      width: 100%;
      border: 0 none;
      outline: 0 none;
      &:focus {
        border: 0 none;
        outline: 0 none;
      }
    }
  }
}

.page-detail {
  background: #f6f6f6;
  position: relative;
  padding-top: 4.5rem;
  padding-bottom: 1.4rem;
  overflow-x: hidden;
  z-index: 1;
  .home-head {
    height: 3.2rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .right-1 {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .7rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }

  .slide-wrapper {
    height: 3.6rem;
    width: 7.2rem;
    position: absolute;
    z-index: 2;
    top: .9rem;
    left: 50%;
    margin-left: -3.6rem;
    .am-control-nav {
      display: none;
    }
  }

  .detail-hd {
    background: #fff;
    border-radius: 0 0 .3rem .3rem;
    width: 6.9rem;
    margin: 0 auto .3rem;
    padding: .3rem .2rem 0;
    .tt {
      font-size: .32rem;
    }
    .price {
      color: #F9595C;
    }
    .tags {
      padding: .2rem 0;
      height: .9rem;
      width: 100%;
      border-bottom: 1px solid #ddd;
      position: relative;
      z-index: 1;
      .item {
        float: left;
        width: 33.3%;
        height: .5rem;
        line-height: .5rem;
        text-align: center;
      }
      .icon-bottom {

      }
    }
    .addr {
      color:#333;
      display: block;
      padding: .2rem .4rem;
      position: relative;
      z-index: 1;
    }
  }

  .detail-con {
    background-color: #fff;
    border-radius: .3rem;
    padding: .3rem 0;
    width: 6.9rem;
    margin: 0 auto;
    overflow: hidden;
    .section-ydtg {
      padding: 0 .2rem;
      .hd {
        font-size: .32rem;
      }
      .con {
        padding: .2rem 0;
        height: 1.4rem;
        .item {
          float: left;
          width: 31.3%;
          margin: 0 1%;
          img {
            background: #f1f1f1;
            width: 100%;
            height: 1rem;
          }
        }
      }
    }
    .section-shop {
      padding: 0 .2rem;
      .hd {
        background: #F5FAFE;
        padding: .2rem .2rem .2rem 1.2rem;
        height: 1.2rem;
        position: relative;
        z-index: 1;
        line-height: .8rem;
        .img-show {
          display: block;
          position: absolute;
          left: .2rem;
          top: .2rem;
          background: #ddd;
          border-radius: 50%;
          height: .8rem;
          width: .8rem;
        }
        .icon-rz {
          display: inline-block;
          height: .25rem;
          width: .35rem;
          background-image: url(../i/lyd/icon-rz.png);
          background-size: contain;
          vertical-align: middle;
          margin-left: .1rem;
        }
      }
      .con {
        padding: 0 .2rem;
        .shop-nav {
          height: .62rem;
          line-height: .6rem;
          ul {
            background-color: #fff;
            height: .62rem;
            list-style: none;
            padding: 0;
            overflow: hidden;
            li {
              float: left;
              padding: 0 .3rem;
              border-bottom: 1px solid #ddd;
              a {
                color: #333;
                display: block;
                border-bottom: 2px solid transparent;
                &.am-active {
                  border-bottom: 2px solid #FD4E79;
                }
              }
            }
          }
        }
        .am-panel-default {
          border: 0 none;
        }
      }
    }
  }

  .detail-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.2rem;
    z-index: 1;
    border: 1px solid #ddd;
    background: #fff;
    text-align: center;
    .btn {
      width: 1.4rem;
      &.btn-b-l {
        border-left: 1px solid #ddd;
      }
      a {
        display: block;
        color: #555;
        line-height: .4rem;
        .icon-phone {
          display: block;
          height: .7rem;
        }
        .icon-kefu {
          display: block;
          height: .7rem;
        }
      }
    }
    .btn-1 {
      height: 1.2rem;
      a {
        background-image: url(../i/home/head.jpg);
        background-size: cover;
        display: block;
        height: 1.2rem;
        line-height: 1.2rem;
        width: 100%;
        color: #fff;
        font-size: .32rem;
      }
    }
  }
}

.page-order {
  background: #f6f6f6;
  position: relative;
  padding-top: 4.5rem;
  overflow-x: hidden;
  z-index: 1;
  .home-head {
    height: 3.2rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .right-1 {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .7rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }
  .section-order-info {
    background: #fff;
    width: 6.9rem;
    box-shadow: 0px 2px 20px #F9A6AC;
    position: absolute;
    margin-left: -3.45rem;
    left: 50%;
    top: .9rem;
    padding: .3rem .2rem;
    border-radius: .2rem;
    z-index: 2;
    .hd {
      position: relative;
      z-index: 1;
      height: 1rem;
      padding: 0 .1rem 0 1.2rem;
      margin-bottom: .2rem;
      .img {
        position: absolute;
        left: 0; top: 0;
        height: 1rem;
        width: 1rem;
        background: #ddd;
        border-radius: .1rem;
      }
      .tt {
        font-size: .34rem;
        line-height: .5rem;
        margin-bottom: .1rem;
      }
      .desc {
        line-height: .3rem;
      }
      .price {
        font-size: .3rem;
        font-weight: 600;
        position: absolute;
        right: .5rem;
        top: .5rem;
        z-index: 2;
      }
    }
    .con {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: .3rem 0;
      position: relative;
      z-index: 1;
      margin: .2rem;
      .begin-box, .end-box {
        text-align: center;
        .tt {
          font-size: .24rem;
          margin-bottom: .15rem;
        }
        .date {
          font-size: .34rem;
          margin-bottom: .05rem;
        }
        .sub-date {
          margin-top: .05rem;
        }
      }
      .day-wrap {
        padding: .1rem;
        width: 2.2rem;
        .days {
          text-align: center;
          border: 1px solid #ddd;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          color: #555;
          margin-left: -.6rem;
          line-height: .6rem;
          z-index: 1;
          height: 1.2rem;
          width: 1.2rem;
          .important {
            font-size: .34rem;
          }
          &:before {
            content: ".";
            text-indent: -99rem;
            border-top: 1px solid #ddd;
            height: 1px;
            width: .45rem;
            position: absolute;
            top: 50%;
            left: -.45rem;
            z-index: 2;
          }
          &:after {
            content: ".";
            text-indent: -99rem;
            border-top: 1px solid #ddd;
            height: 1px;
            width: .45rem;
            position: absolute;
            top: 50%;
            right: -.45rem;
            z-index: 2;
          }
        }
      }
    }
    .ft {
      .tips {
        color: #76B5F4;
      }
    }
  }
  .section-order-contact {
    background: #fff;
    margin-bottom: .2rem;
    padding: 2rem .3rem 0;
    .line {
      padding: 0 .2rem;
      line-height: .9rem;
      &+.line {
        border-top: 1px solid #ddd;
      }
      .box;
      .label {
        font-weight: 400;
        .icon-must {
          padding-right: .05rem;
        }
        text-align: right;
        display: block;
        width: 1.4rem;
      }
      .input {
        input {
          border: 0 none;
          line-height: .9rem;
          width: 100%;
        }
      }
    }
  }
  .section-order-other {
    .tt {
      border-left: 3px solid #FD4E79;
      height: .3rem;
      line-height: .3rem;
      padding-left: .2rem;
      padding-right: .2rem;
      margin-left: .2rem;
      margin-bottom: .2rem;
    }
    .item {
      color: #888;
      border-bottom: 1px solid #ddd;
      padding: .2rem .2rem .2rem 1rem;
      position: relative;
      z-index: 1;
      &.item-1 {
        padding-left: .2rem;
      }
      .hd {
        line-height: .6rem;
        margin-bottom: .2rem;
        .t {
          color: #333;
        }
        .label {
          text-align: right;
          height: .6rem;
          width: 3rem;
          .num-box {
            .box;
            text-align: center;
            height: .6rem;
            line-height: .6rem;
            margin-left: .2rem;
            width: 1.8rem;
            .sub,.add {
              .flex-1;
              background: #EEEEEE;
              display: block;
              height: .6rem;
              color: #333;
            }
            input {
              border: 1px solid #E5E5E5;
              height: .6rem;
              width: .6rem;
              text-align: center;
            }
          }
        }
      }
      .con {
        margin-bottom: .2rem;
        .memo {
          border: 1px solid #ddd;
          width: 100%;
          height: 2rem;
        }
      }
    }
    background-color: #fff;
    padding: .3rem 0;
    margin-bottom: .2rem;
  }
  .section-order-btns {
    background: #fff;
    .top {
      background: #f6f6f6;
      padding: .2rem .2rem .4rem .7rem;
      label {
        font-weight: 400;
      }
    }
    .con {
      .btn {
        background-image: url(../i/home/head.jpg);
        background-size: cover;
        display: block;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        width: 2.8rem;
      }
      .info {
        padding-left: .3rem;
        line-height: 1rem;
      }
    }
  }
}

.page-datepick {
  background: #f6f6f6;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  z-index: 1;
  .home-head {
    height: 1rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }
  .date-hd {
    height: .9rem;
    line-height: .9rem;
    padding: 0 .2rem;
    background: #fff;
    text-align: center;
  }
  .date-con {
    text-align: center;
    .month-box {
      .hd {
        line-height: .8rem;
      }
      .con {
        background: #fff;
        .item {
          height: 1.1rem;
          padding: .25rem 0;
          line-height: 1;
          &.disable {
            background: #f4f4f4;
          }
          &.active {
            background: #FD4E79;
            color: #fff;
            .p {
              color: #fff;
            }
          }
          .d {
            margin-bottom: .05rem;
          }
          .p {
            .price;
            font-size: .24rem;
          }
        }
      }
    }
  }
  .date-btn {
    background-color: #fff;
    z-index: 2;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 1.6rem;
    border-top: 1px solid #ddd;
    padding: .2rem;
    width: 100%;
    .btn {
      background-image: url(../i/home/head.jpg);
      background-size: cover;
      display: block;
      height: .9rem;
      line-height: .9rem;
      text-align: center;
      color: #fff;
    }
    .tips-box {
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .icon-default {
        background: #DEDEDE;
        border-radius: 50%;
        display: inline-block;
        height: .24rem;
        width: .24rem;
        margin: 0 .05rem;
      }
      .icon-active {
        background: #FD4E79;
        border-radius: 50%;
        display: inline-block;
        height: .24rem;
        width: .24rem;
        margin: 0 .05rem;
      }
    }
  }
}

.page-pay {
  background: #f6f6f6;
  position: relative;
  padding-top: 1rem;
  z-index: 1;
  .home-head {
    height: 1rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }
  .pay-box {
    background-color: #fff;
    padding: .2rem;
    margin-bottom: .2rem;
    .hd {
      padding-top: .4rem;
      margin-bottom: .2rem;
      .icon-success {
        display: block;
        height: 2rem;
        width: 2rem;
        background: #09BA07;
        border-radius: 50%;
        margin: 0 auto .3rem;
      }
      p {
        font-size: .34rem;
        text-align: center;
      }
    }
    .con {
      width: 5.6rem;
      margin: 0 auto .4rem;
      .flex-1 {
        padding: 0 .2rem;
        a {
          color: #555;
          display: block;
          border: 1px solid #bbb;
          line-height: .8rem;
          text-align: center;
        }
      }
    }
    .ft {
      margin-bottom: .2rem;
      .icon-qrcode {
        background: #444;
        display: block;
        height: 2rem;
        width: 2rem;
        margin: 0 auto;
      }
      p {
        color: #999;
        text-align: center;
      }
    }
  }
  .recommend-box {
    padding: .2rem;
    background: #fff;
    margin-bottom: .2rem;
    .hd {
      padding: 0 0 .2rem .4rem;
      line-height: .6rem;
      border-bottom: 1px solid #ddd;
    }
    .con {
      padding: .4rem 0;
      .flex-1 {
        text-align: center;
        .icon {
          display: block;
          height: 1rem;
          width: 1rem;
          background-color: #888;
          margin: 0 auto;
        }
      }
    }
  }
}

.page-evaluate {
  background: #f6f6f6;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 1;
  .home-head {
    height: 1rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }

  .evaluate-box {
    .hd {
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding: .2rem;
      label {
        font-weight: 400;
      }
      textarea {
        border: 0 none;
        height: 2rem;
        width: 100%;
      }
    }
    .img-box {
      margin-bottom: .2rem;
      background-color: #fff;
      padding: .2rem;
      text-align: center;
      .empty {
        margin: 0 auto;
        height: 1.9rem;
        width: 1.5rem;
        .icon-phone {
          background-color: #ddd;
          display: block;
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }
    .con {
      background-color: #fff;
      padding: .2rem;
      .line {
        height: .9rem;
        line-height: .9rem;
        .label {
            width: 2rem;
        }
      }
    }
    .other {
      .switch-box {
        padding: .3rem .2rem;
        .icon {
          display: inline-block;
          width: 1.6rem;
          height: .6rem;
          padding-right: .3rem;
        }
      }
    }
    .ft {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1;
      height: 1rem;
      width: 100%;
      .btn {
        text-align: center;
        background-image: url(../i/home/head.jpg);
        background-size: cover;
        display: block;
        height: 1rem;
        line-height: 1rem;
        width: 100%;
        color: #fff;
        font-size: .28rem;
      }
    }
  }
}

.page-apply {
  background: #f6f6f6;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 1;
  .home-head {
    height: 1rem;
    width: 100%;
    background-image: url(../i/home/head.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      padding: .2rem;
      line-height: .5rem;
      text-align: center;;
      color:#fff;
      font-size: .36rem;
    }

    .left {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      left: .2rem;
    }
    .right {
      height: .34rem;
      width: .34rem;
      position: absolute;
      top: .3rem;
      right: .2rem;
    }
    .icon-back {
      background-image: url(../i/lyd/back.png);
      background-size: contain;
      height: .34rem;
      width: .34rem;

      display: block;
    }
  }

  .apply-box {
    .hd {
      height: .9rem;
      line-height: .9rem;
      text-align: center;
    }
    .con {
      .base-box {
        background: #fff;
        margin-bottom: .2rem;
        .line {
          line-height: .9rem;
          padding: 0 .2rem;
          border-bottom: 1px solid #ddd;
        }
      }
      .icon-box {
        padding: .2rem;
        margin-bottom: .2rem;
        .icon-line {
          .tt {
            line-height: .5rem;
          }
          .sub {
            margin-bottom: .2rem;
            .box;
            .item {
              text-align: center;
              .flex-1;
              .icon {
                display: block;
                margin: .1rem auto;
                height: 1rem;
                width: 1rem;
                background-color: #ddd;
                border-radius: 50%;
              }
            }
          }
        }
      }
      .pic-box {
        background-color: #fff;
        margin-bottom: .2rem;
        padding: .2rem;
        .empty {
          text-align: center;
          .icon-pic {
            display: block;
            height: 1.5rem;
            width: 1.5rem;
            margin: .2rem 0;
          }
        }
      }
      .textarea-box {
        background-color: #fff;
        margin-bottom: .2rem;
        padding: .2rem;
        textarea {
          border: 0 none;
          height: 2rem;
          width: 100%;
        }
      }
    }
    .ft {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1;
      height: 1rem;
      width: 100%;
      .btn {
        text-align: center;
        background-image: url(../i/home/head.jpg);
        background-size: cover;
        display: block;
        height: 1rem;
        line-height: 1rem;
        width: 100%;
        color: #fff;
        font-size: .28rem;
      }
    }
  }
}