.page {
  background: #f6f6f6;
  padding-top: 50px;
  position: relative;
  .home-head {
    text-align: center;
    color: #fff;
    width: 100%;
    background-size: cover;
    height: 50px;
    background-image: url(../i/base/head.jpg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
      font-size: 16px;
      padding: 10px;
      line-height: 30px;
    }

    .left {
      display: block;
      height: 17px;
      width: 17px;
      position: absolute;
      top: 15px;
      left: 10px;
      z-index: 2;
    }
    .right-txt {
      display: block;
      text-align: right;
      color: #fff;
      height: 30px;
      line-height: 30px;
      width: 50px;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 2;
    }
    .icon-back {
      display: block;
      background-size: contain;
      background-image: url(../i/base/back.png);
      height: 17px;
      width: 17px;
    }
  }
}